[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 12/13/2017 15.55.23
GENERATOR-IDP: DVW
GENERATOR-PRG: Data Volley
GENERATOR-REL: Release 4.01.32
GENERATOR-VER: Professional
GENERATOR-NAM: GS Caltex Women's Volleyball Team
LASTCHANGE-DAY: 12/13/2017 21.36.46
LASTCHANGE-IDP: DVSW
LASTCHANGE-PRG: Data Video
LASTCHANGE-REL: Release 4.2.20
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: GS Caltex Women's Volleyball Team
[3MATCH]
12/13/2017;17.00;2017/2018;정규리그 3라운드;;Home;;;1;1;Z;0;
;;43082;R;;  .  ;
[3TEAMS]
GS;GS Caltex;3;차상현;이용희 정기혁 신보식;16016139;
KGC;KGC;0;서남원;강성민 강용석;15728880;
[3MORE]
진병운, 성해연;;;서울 장충체육관;서울 장충체육관;Shin Bosik;
;;;
[3COMMENTS]
no comments;no comments;no comments;no comments;
[3SET]
True;8 -6;16-12;21-19;25-22;38;
True;8 -2;16-9;21-13;25-13;22;
True;8 -4;16-7;21-7;25-8;19;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;3;20;*;*;;;;K.C.W;김채원;;;;2;False;;;
0;5;22;*;*;*;;;N.H.J;나현정;;;L;1;False;;;
0;6;23;1;1;1;;;L.N.Y;이나연;;;;5;False;;;
0;7;24;*;*;;;;A.H.J;안혜진;;;;5;False;;;
0;9;26;4;4;4;;;P.S.J;표승주;;;;2;False;;;
0;10;27;6;6;6;;;K.S.H;강소휘;;;;2;False;;;
0;11;28;;;*;;;J.D.W;정다운;;;;4;False;;;
0;12;29;*;;;;;H.S.J;한수진;;;;5;False;;;
0;15;31;5;5;5;;;M.M.H;문명화;;;;4;False;;;
0;16;32;;*;;;;H.D.H;한다혜;;;L;1;False;;;
0;17;33;;;*;;;K.J.H;김진희;;;;2;False;;;
0;18;34;2;2;2;;;K.Y.R;김유리;;;;4;False;;;
0;19;35;3;3;3;;;DIOUCK;듀크;;;;3;True;;;
[3PLAYERS-V]
1;1;1;5;5;5;;;J.M.K;지민경;;;;2;False;;;
1;2;2;*;;;;;ALNA;알레나;;;;3;True;;;
1;3;3;;;1;;;K.H.W;김혜원;;;;5;False;;;
1;4;4;4;4;3;;;H.S.J;한수지;;;;4;False;;;
1;5;5;;;;;;S.E.M;시은미;;;;5;False;;;
1;7;7;;*;4;;;P.S.Y;박세윤;;;;2;False;;;
1;8;8;*;*;;;;P.S.M;박상미;;;L;1;False;;;
1;9;9;*;*;*;;;O.J.Y;오지영;;;L;1;False;;;
1;10;10;*;*;;;;C.S.B;최수빈;;;;2;False;;;
1;12;12;3;3;6;;;H.S.Y;한송이;;;;2;False;;;
1;13;13;1;1;*;;;L.J.E;이재은;;;;5;False;;;
1;14;14;6;6;*;;;Y.H.O;유희옥;;;;4;False;;;
1;17;17;2;2;2;;;W.S.M;우수민;;;;2;False;;;
[3ATTACKCOMBINATION]
PQ;4;R;T;앞C;;16711935;4913;F;;
LQ;4;L;T;돌C;;16711935;4814;F;;
PE;2;L;T;백C;;16711935;4889;B;;
LE;2;R;T;돌백C;;16711935;4885;B;;
PA;4;R;M;주먹;;65535;4927;F;;
PG;2;L;M;백셋;;65535;4965;B;;
PS;3;C;M;A뒤;;65535;4849;C;;
PW;3;R;M;A사이;;65535;4849;C;;
ZA;4;L;M;B뒤;;65535;4924;F;;
ZS;3;R;M;B사이;;65535;4849;C;;
PD;3;R;M;셋;;65535;4862;C;;
VD;3;L;M;백사이;;65535;4961;C;;
PZ;4;R;Q;앞B;;32768;4932;F;;
PX;3;C;Q;앞A;;32768;4849;C;;
PC;3;L;Q;백A;;32768;4955;C;;
PF;3;C;Q;외발백A;;32768;4962;B;;
PV;2;L;Q;백B;;32768;4873;B;;
PJ;2;L;Q;RUN;;32768;4985;B;;
XJ;2;R;Q;A-RUN;;32768;4985;B;;
ZZ;3;R;M;B다시;;0;4843;C;;
XX;3;C;M;A다시;;0;4849;C;;
XC;3;R;M;A-백차;;0;4962;C;;
CC;3;C;M;백A다시;;0;4961;C;;
VV;3;L;M;백B다시;;0;4961;C;;
P1;4;R;H;레프트이단공격;;255;4913;F;;
P2;3;C;H;센터이단공격;;255;4848;C;;
P3;2;L;H;라이트이단공격;;255;4987;B;;
P7;7;C;U;레프트백어택;;16711680;3713;F;1;
PU;7;C;U;78백어택;;16711680;3636;F;;
P8;8;C;U;센터백어택;;16711680;3650;C;;
PI;9;C;U;89백어택;;16711680;3664;B;;
P9;9;C;U;라이트백어택;;16711680;3687;B;1;
PM;3;C;N;다이렉트;;8421504;4951;C;;
PL;3;L;O;세터페인트;;16776960;4964;S;;
[3SETTERCALL]
K1;;앞A;;16711680;3949;4454;4958;;255;
K2;;앞B;;16711680;3618;4421;4835;;255;
K3;;외발백A,백A;;16711680;3552;4267;4963;;255;
K4;;백B,RUN;;16711680;3641;4183;4881;;255;
K5;;속공X;;16711680;3653;4349;4550;5269,5229,5729,5767,;12632256;
KQ;;앞A다시;;255;3840;4444;4951;;255;
KW;;앞B다시;;255;3521;4423;4836;;255;
KE;;외발백A,백A다시;;255;3645;4366;4964;;255;
KR;;백B,RUN다시;;255;3737;4183;4884;;255;
KM;;shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024,;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058,;12632256;
KN;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458,;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=~~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P06>LUp;;;;;;;;1;1;1;;;;6;18;19;9;15;10;13;17;12;4;1;14;
*z1>LUp;;;;;;;;1;1;1;;;;6;18;19;9;15;10;13;17;12;4;1;14;
aP13>LUp;;;;;;;;1;1;1;;;;6;18;19;9;15;10;13;17;12;4;1;14;
az1>LUp;;;;;;;;1;1;1;;;;6;18;19;9;15;10;13;17;12;4;1;14;
aP13;;;;;;;;1;1;1;;;;6;18;19;9;15;10;13;17;12;4;1;14;
az1;;;;;;;;1;1;1;;;;6;18;19;9;15;10;13;17;12;4;1;14;
a13SM#~~~11;p;;;;;;16.49.25;1;1;1;1;77;;6;18;19;9;15;10;13;17;12;4;1;14;
*10RM=~~~11;p;;;;;;16.49.25;1;1;1;1;77;;6;18;19;9;15;10;13;17;12;4;1;14;
ap00:01;;;;;;;17.00.49;1;1;1;1;81;;6;18;19;9;15;10;13;17;12;4;1;14;
a13SM+~~~11C;;;;;;;17.01.03;1;1;1;1;95;;6;18;19;9;15;10;13;17;12;4;1;14;
*10RM-~~~11C;;;;;;;17.01.03;1;1;1;1;95;;6;18;19;9;15;10;13;17;12;4;1;14;
*19FH+;;;;;;;17.01.08;1;1;1;1;101;;6;18;19;9;15;10;13;17;12;4;1;14;
a17DH+~~~~~~~~~C;;;;;;;17.01.08;1;1;1;1;102;;6;18;19;9;15;10;13;17;12;4;1;14;
a04AT#PQ~45AH;p;p;;;;;17.01.14;1;1;1;1;105;;6;18;19;9;15;10;13;17;12;4;1;14;
*$$&H=;p;;;;;;17.01.14;1;1;1;1;108;;6;18;19;9;15;10;13;17;12;4;1;14;
ap00:02;;;;;;;17.01.18;1;1;1;1;108;;6;18;19;9;15;10;13;17;12;4;1;14;
a13SM+~~~11B;;;;;;;17.01.29;1;1;1;1;122;;6;18;19;9;15;10;13;17;12;4;1;14;
*10RM#~~~11B;;;;;;;17.01.29;1;1;1;1;122;;6;18;19;9;15;10;13;17;12;4;1;14;
*06ET/K2B;;;;;;;17.01.29;1;1;1;1;122;;6;18;19;9;15;10;13;17;12;4;1;14;
*19AT/PE~29AH;p;r;;4889;-1-1;7220;17.01.33;1;1;1;1;125;;6;18;19;9;15;10;13;17;12;4;1;14;
a12BT#~~~~4;p;;;;;;17.01.33;1;1;1;1;125;;6;18;19;9;15;10;13;17;12;4;1;14;
ap00:03;;;;;;;17.01.41;1;1;1;1;128;;6;18;19;9;15;10;13;17;12;4;1;14;
a13SM+~~~11;;;;;;;17.01.50;1;1;1;1;143;;6;18;19;9;15;10;13;17;12;4;1;14;
*05RM-~~~11;;;;;;;17.01.50;1;1;1;1;143;;6;18;19;9;15;10;13;17;12;4;1;14;
*09AT-PQ~47~H;;r;;;;;17.01.54;1;1;1;1;147;;6;18;19;9;15;10;13;17;12;4;1;14;
a09DT+~~~47;;;;;;;17.01.54;1;1;1;1;147;;6;18;19;9;15;10;13;17;12;4;1;14;
a04AH-P1~43~T;;p;;;;;17.01.58;1;1;1;1;151;;6;18;19;9;15;10;13;17;12;4;1;14;
*06DH+~~~43;;;;;;;17.01.58;1;1;1;1;151;;6;18;19;9;15;10;13;17;12;4;1;14;
*19AH#P3~29AH;s;s;;;;;17.02.02;1;1;1;1;154;;6;18;19;9;15;10;13;17;12;4;1;14;
a$$&H=;s;;;;;;17.02.02;1;1;1;1;158;;6;18;19;9;15;10;13;17;12;4;1;14;
*p01:03;;;;;;;17.02.04;1;1;1;1;158;;6;18;19;9;15;10;13;17;12;4;1;14;
*z6;;;;;;;17.02.04;1;6;1;1;158;;18;19;9;15;10;6;13;17;12;4;1;14;
*18SM=~~~6~~~~N;s;;;;;;17.02.22;1;6;1;1;175;;18;19;9;15;10;6;13;17;12;4;1;14;
a$$&H#;s;;;;;;17.02.22;1;6;1;1;178;;18;19;9;15;10;6;13;17;12;4;1;14;
ap01:04;;;;;;;17.02.24;1;6;1;1;178;;18;19;9;15;10;6;13;17;12;4;1;14;
az6;;;;;;;17.02.24;1;6;6;1;178;;18;19;9;15;10;6;17;12;4;1;14;13;
a17SM+~~~16;;;;;;;17.02.41;1;6;6;1;193;;18;19;9;15;10;6;17;12;4;1;14;13;
*05RM#~~~16;;;;;;;17.02.41;1;6;6;1;194;;18;19;9;15;10;6;17;12;4;1;14;13;
*06ET+K1F;;;;;;;17.02.41;1;6;6;1;194;;18;19;9;15;10;6;17;12;4;1;14;13;
*09AT-PQ~41~H;;r;;;;;17.02.45;1;6;6;1;197;;18;19;9;15;10;6;17;12;4;1;14;13;
a01BT+~~~~2;;;;;;;17.02.45;1;6;6;1;197;;18;19;9;15;10;6;17;12;4;1;14;13;
a17DH+;;;;;;;17.02.47;1;6;6;1;198;;18;19;9;15;10;6;17;12;4;1;14;13;
a04AH#P1~46DH;p;p;;;;;17.02.48;1;6;6;1;201;;18;19;9;15;10;6;17;12;4;1;14;13;
*$$&H=;p;;;;;;17.02.48;1;6;6;1;204;;18;19;9;15;10;6;17;12;4;1;14;13;
ap01:05;;;;;;;17.02.58;1;6;6;1;204;;18;19;9;15;10;6;17;12;4;1;14;13;
*T;;;;;;;17.02.58;1;6;6;1;205;;18;19;9;15;10;6;17;12;4;1;14;13;
a17SM=~~~1~~~~N;s;;;;;;17.03.47;1;6;6;1;259;;18;19;9;15;10;6;17;12;4;1;14;13;
*$$&H#;s;;;;;;17.03.47;1;6;6;1;262;;18;19;9;15;10;6;17;12;4;1;14;13;
*p02:05;;;;;;;17.03.49;1;6;6;1;262;;18;19;9;15;10;6;17;12;4;1;14;13;
*z5;;;;;;;17.03.49;1;5;6;1;262;;19;9;15;10;6;18;17;12;4;1;14;13;
*19SH-~~~11;;;;;;;17.04.02;1;5;6;1;274;;19;9;15;10;6;18;17;12;4;1;14;13;
a17RH+~~~11;;;;;;;17.04.02;1;5;6;1;274;;19;9;15;10;6;18;17;12;4;1;14;13;
a13ET+K3F;;;;;;;17.04.02;1;5;6;1;275;;19;9;15;10;6;18;17;12;4;1;14;13;
a01AT!PQ~46AH;;r;;4913;-1-1;8437;17.04.07;1;5;6;1;279;;19;9;15;10;6;18;17;12;4;1;14;13;
*15BT!~~~~2;;;;;;;17.04.07;1;5;6;1;279;;19;9;15;10;6;18;17;12;4;1;14;13;
a09DH+;;;;;;;17.04.09;1;5;6;1;279;;19;9;15;10;6;18;17;12;4;1;14;13;
a04AH/P3~24AT;p;s;;4987;-1-1;5977;17.04.11;1;5;6;1;282;;19;9;15;10;6;18;17;12;4;1;14;13;
*10BH#~~~~4;p;;;;;;17.04.11;1;5;6;1;283;;19;9;15;10;6;18;17;12;4;1;14;13;
*p03:05;;;;;;;17.04.18;1;5;6;1;286;;19;9;15;10;6;18;17;12;4;1;14;13;
*19SH+~~~16D;;;;;;;17.04.27;1;5;6;1;297;;19;9;15;10;6;18;17;12;4;1;14;13;
a09RH#~~~16D;;;;;;;17.04.27;1;5;6;1;297;;19;9;15;10;6;18;17;12;4;1;14;13;
a13EQ+K3C;;;;;;;17.04.27;1;5;6;1;298;;19;9;15;10;6;18;17;12;4;1;14;13;
a12AQ-PC~37AP;;r;;;;;17.04.30;1;5;6;1;301;;19;9;15;10;6;18;17;12;4;1;14;13;
*05DQ+~~~37A;;;;;;;17.04.30;1;5;6;1;301;;19;9;15;10;6;18;17;12;4;1;14;13;
*10AH#P1~41~H;p;p;;;;;17.04.33;1;5;6;1;304;;19;9;15;10;6;18;17;12;4;1;14;13;
a04BH-~~~~2;;;;;;;17.04.33;1;5;6;1;304;;19;9;15;10;6;18;17;12;4;1;14;13;
a$$&H=;p;;;;;;17.04.33;1;5;6;1;308;;19;9;15;10;6;18;17;12;4;1;14;13;
*p04:05;;;;;;;17.04.47;1;5;6;1;308;;19;9;15;10;6;18;17;12;4;1;14;13;
*19SH+~~~11D;;;;;;;17.04.47;1;5;6;1;322;;19;9;15;10;6;18;17;12;4;1;14;13;
a17RH#~~~11D;;;;;;;17.04.47;1;5;6;1;323;;19;9;15;10;6;18;17;12;4;1;14;13;
a01AT-PQ~42~T;;r;;;;;17.04.54;1;5;6;1;326;;19;9;15;10;6;18;17;12;4;1;14;13;
*06DT+~~~42;;;;;;;17.04.54;1;5;6;1;326;;19;9;15;10;6;18;17;12;4;1;14;13;
*10AH#P1~41~H~~S;p;p;;;;;17.04.58;1;5;6;1;331;;19;9;15;10;6;18;17;12;4;1;14;13;
a$$&H=;p;;;;;;17.04.58;1;5;6;1;334;;19;9;15;10;6;18;17;12;4;1;14;13;
*p05:05;;;;;;;17.05.07;1;5;6;1;334;;19;9;15;10;6;18;17;12;4;1;14;13;
*19SH+~~~18;;;;;;;17.05.14;1;5;6;1;347;;19;9;15;10;6;18;17;12;4;1;14;13;
a09RH#~~~18;;;;;;;17.05.14;1;5;6;1;347;;19;9;15;10;6;18;17;12;4;1;14;13;
a13EQ+K1C;;;;;;;17.05.14;1;5;6;1;347;;19;9;15;10;6;18;17;12;4;1;14;13;
a12AQ-PX~39~T;;r;;;;;17.05.18;1;5;6;1;350;;19;9;15;10;6;18;17;12;4;1;14;13;
*06DQ+~~~39;;;;;;;17.05.18;1;5;6;1;350;;19;9;15;10;6;18;17;12;4;1;14;13;
*09AH-P3~26~H;;p;;;;;17.05.21;1;5;6;1;354;;19;9;15;10;6;18;17;12;4;1;14;13;
a17DH+~~~26;;;;;;;17.05.21;1;5;6;1;354;;19;9;15;10;6;18;17;12;4;1;14;13;
a09FH+;;;;;;;17.05.26;1;5;6;1;359;;19;9;15;10;6;18;17;12;4;1;14;13;
*09DH+~~~~~~~~~C;;;;;;;17.05.26;1;5;6;1;359;;19;9;15;10;6;18;17;12;4;1;14;13;
*19AU-P8~86DH;;p;;;;;17.05.30;1;5;6;1;362;;19;9;15;10;6;18;17;12;4;1;14;13;
a17DU+~~~86D;;;;;;;17.05.30;1;5;6;1;362;;19;9;15;10;6;18;17;12;4;1;14;13;
a12FH+;;;;;;;17.05.33;1;5;6;1;364;;19;9;15;10;6;18;17;12;4;1;14;13;
*05DH+~~~~~~~~~C;;;;;;;17.05.33;1;5;6;1;366;;19;9;15;10;6;18;17;12;4;1;14;13;
*15AQ#PX~38DH;p;p;;;;;17.05.37;1;5;6;1;368;;19;9;15;10;6;18;17;12;4;1;14;13;
a$$&H=;p;;;;;;17.05.37;1;5;6;1;371;;19;9;15;10;6;18;17;12;4;1;14;13;
*p06:05;;;;;;;17.05.40;1;5;6;1;371;;19;9;15;10;6;18;17;12;4;1;14;13;
aT;;;;;;;17.05.40;1;5;6;1;376;;19;9;15;10;6;18;17;12;4;1;14;13;
*19SH-~~~18A;;;;;;;17.06.34;1;5;6;1;427;;19;9;15;10;6;18;17;12;4;1;14;13;
a09RH+~~~18A;;;;;;;17.06.34;1;5;6;1;427;;19;9;15;10;6;18;17;12;4;1;14;13;
a13ET#K1B;;;;;;;17.06.34;1;5;6;1;427;;19;9;15;10;6;18;17;12;4;1;14;13;
a12AT#PE~25~H;s;r;;;;;17.06.38;1;5;6;1;430;;19;9;15;10;6;18;17;12;4;1;14;13;
*10BT-~~~~4;;;;;;;17.06.38;1;5;6;1;431;;19;9;15;10;6;18;17;12;4;1;14;13;
*$$&H=;s;;;;;;17.06.38;1;5;6;1;434;;19;9;15;10;6;18;17;12;4;1;14;13;
ap06:06;;;;;;;17.06.48;1;5;6;1;434;;19;9;15;10;6;18;17;12;4;1;14;13;
az5;;;;;;;17.06.48;1;5;5;1;434;;19;9;15;10;6;18;12;4;1;14;13;17;
a12SM-~~~75;;;;;;;17.06.57;1;5;5;1;449;;19;9;15;10;6;18;12;4;1;14;13;17;
*05RM+~~~75;;;;;;;17.06.57;1;5;5;1;450;;19;9;15;10;6;18;12;4;1;14;13;17;
*06EU+K1C;;;;;;;17.06.57;1;5;5;1;450;;19;9;15;10;6;18;12;4;1;14;13;17;
*19AU-P8~89~T;;r;;;;;17.07.00;1;5;5;1;453;;19;9;15;10;6;18;12;4;1;14;13;17;
a04DU+~~~89;;;;;;;17.07.00;1;5;5;1;453;;19;9;15;10;6;18;12;4;1;14;13;17;
a17FH+;;;;;;;17.07.04;1;5;5;1;457;;19;9;15;10;6;18;12;4;1;14;13;17;
*09DH+~~~~~~~~~C;;;;;;;17.07.04;1;5;5;1;458;;19;9;15;10;6;18;12;4;1;14;13;17;
*10AT#PQ~47~H;s;s;;;;;17.07.08;1;5;5;1;460;;19;9;15;10;6;18;12;4;1;14;13;17;
a$$&H=;s;;;;;;17.07.08;1;5;5;1;464;;19;9;15;10;6;18;12;4;1;14;13;17;
*p07:06;;;;;;;17.07.15;1;5;5;1;464;;19;9;15;10;6;18;12;4;1;14;13;17;
*z4;;;;;;;17.07.15;1;4;5;1;464;;9;15;10;6;18;19;12;4;1;14;13;17;
*09SQ+~~~16C;;;;;;;17.07.29;1;4;5;1;481;;9;15;10;6;18;19;12;4;1;14;13;17;
a17RQ-~~~16C;;;;;;;17.07.29;1;4;5;1;481;;9;15;10;6;18;19;12;4;1;14;13;17;
a01AH=P1~4~~H~N;p;r;;;;;17.07.33;1;4;5;1;485;;9;15;10;6;18;19;12;4;1;14;13;17;
*$$&H#;p;;;;;;17.07.33;1;4;5;1;488;;9;15;10;6;18;19;12;4;1;14;13;17;
*p08:06;;;;;;;17.07.46;1;4;5;1;488;;9;15;10;6;18;19;12;4;1;14;13;17;
*09SM+~~~16;;;;;;;17.08.54;1;4;5;1;566;;9;15;10;6;18;19;12;4;1;14;13;17;
a17RM-~~~16;;;;;;;17.08.54;1;4;5;1;566;;9;15;10;6;18;19;12;4;1;14;13;17;
a01AH#P1~41~H;s;r;;;;;17.08.58;1;4;5;1;570;;9;15;10;6;18;19;12;4;1;14;13;17;
*09DH-~~~41;;;;;;;17.08.58;1;4;5;1;571;;9;15;10;6;18;19;12;4;1;14;13;17;
*$$&H=;s;;;;;;17.08.58;1;4;5;1;574;;9;15;10;6;18;19;12;4;1;14;13;17;
ap08:07;;;;;;;17.09.01;1;4;5;1;574;;9;15;10;6;18;19;12;4;1;14;13;17;
az4;;;;;;;17.09.01;1;4;4;1;574;;9;15;10;6;18;19;4;1;14;13;17;12;
a04SM+~~~17D;;;;;;;17.09.15;1;4;4;1;587;;9;15;10;6;18;19;4;1;14;13;17;12;
*10RM-~~~17D;;;;;;;17.09.15;1;4;4;1;587;;9;15;10;6;18;19;4;1;14;13;17;12;
*19AU-P8~86CP;;r;;;;;17.09.19;1;4;4;1;592;;9;15;10;6;18;19;4;1;14;13;17;12;
a09DU+~~~86C;;;;;;;17.09.26;1;4;4;1;592;;9;15;10;6;18;19;4;1;14;13;17;12;
a14AH-P2~33~T;;p;;;;;17.09.24;1;4;4;1;596;;9;15;10;6;18;19;4;1;14;13;17;12;
*15BH+~~~~3;;;;;;;17.09.24;1;4;4;1;596;;9;15;10;6;18;19;4;1;14;13;17;12;
*10DH+;;;;;;;17.09.24;1;4;4;1;597;;9;15;10;6;18;19;4;1;14;13;17;12;
*19AU#P8~81~H;s;s;;;;;17.09.27;1;4;4;1;599;;9;15;10;6;18;19;4;1;14;13;17;12;
a14BU-~~~~3;;;;;;;17.09.27;1;4;4;1;599;;9;15;10;6;18;19;4;1;14;13;17;12;
a$$&H=;s;;;;;;17.09.27;1;4;4;1;602;;9;15;10;6;18;19;4;1;14;13;17;12;
*p09:07;;;;;;;17.09.36;1;4;4;1;602;;9;15;10;6;18;19;4;1;14;13;17;12;
*z3;;;;;;;17.09.36;1;3;4;1;603;;15;10;6;18;19;9;4;1;14;13;17;12;
*15SM=~~~57;s;;;;;;17.09.48;1;3;4;1;620;;15;10;6;18;19;9;4;1;14;13;17;12;
a$$&H#;s;;;;;;17.09.48;1;3;4;1;625;;15;10;6;18;19;9;4;1;14;13;17;12;
ap09:08;;;;;;;17.09.50;1;3;4;1;625;;15;10;6;18;19;9;4;1;14;13;17;12;
az3;;;;;;;17.09.50;1;3;3;1;625;;15;10;6;18;19;9;1;14;13;17;12;4;
a01SM+~~~65;;;;;;;17.10.05;1;3;3;1;638;;15;10;6;18;19;9;1;14;13;17;12;4;
*10RM#~~~65;;;;;;;17.10.05;1;3;3;1;638;;15;10;6;18;19;9;1;14;13;17;12;4;
*06EU+K3C;;;;;;;17.10.05;1;3;3;1;638;;15;10;6;18;19;9;1;14;13;17;12;4;
*19AU-P8~85BH;;r;;;;;17.10.09;1;3;3;1;641;;15;10;6;18;19;9;1;14;13;17;12;4;
a09DU+~~~85B;;;;;;;17.10.09;1;3;3;1;641;;15;10;6;18;19;9;1;14;13;17;12;4;
a17AH#P1~46DH;p;p;;;;;17.10.12;1;3;3;1;645;;15;10;6;18;19;9;1;14;13;17;12;4;
*18BH-~~~~2;;;;;;;17.10.12;1;3;3;1;645;;15;10;6;18;19;9;1;14;13;17;12;4;
*$$&H=;p;;;;;;17.10.12;1;3;3;1;648;;15;10;6;18;19;9;1;14;13;17;12;4;
ap09:09;;;;;;;17.10.15;1;3;3;1;648;;15;10;6;18;19;9;1;14;13;17;12;4;
a01SM+~~~65;;;;;;;17.10.29;1;3;3;1;662;;15;10;6;18;19;9;1;14;13;17;12;4;
*10RM-~~~65;;;;;;;17.10.29;1;3;3;1;662;;15;10;6;18;19;9;1;14;13;17;12;4;
*10AH=P1~41~H;p;r;;;;;17.10.33;1;3;3;1;666;;15;10;6;18;19;9;1;14;13;17;12;4;
a$$&H#;p;;;;;;17.10.33;1;3;3;1;669;;15;10;6;18;19;9;1;14;13;17;12;4;
ap09:10;;;;;;;17.10.43;1;3;3;1;669;;15;10;6;18;19;9;1;14;13;17;12;4;
a01SM+~~~65;;;;;;;17.10.51;1;3;3;1;683;;15;10;6;18;19;9;1;14;13;17;12;4;
*10RM#~~~65;;;;;;;17.10.51;1;3;3;1;684;;15;10;6;18;19;9;1;14;13;17;12;4;
*06EQ+K2F;;;;;;;17.10.51;1;3;3;1;684;;15;10;6;18;19;9;1;14;13;17;12;4;
*18AQ-PZ~48~H;;r;;;;;17.10.55;1;3;3;1;686;;15;10;6;18;19;9;1;14;13;17;12;4;
a14BQ+~~~~2;;;;;;;17.10.55;1;3;3;1;686;;15;10;6;18;19;9;1;14;13;17;12;4;
a09DH+;;;;;;;17.10.56;1;3;3;1;687;;15;10;6;18;19;9;1;14;13;17;12;4;
a17AT-PQ~47~H;;p;;;;;17.10.58;1;3;3;1;690;;15;10;6;18;19;9;1;14;13;17;12;4;
*05DT+~~~47;;;;;;;17.10.58;1;3;3;1;690;;15;10;6;18;19;9;1;14;13;17;12;4;
*19AU#P9~91~H;s;s;;;;;17.11.01;1;3;3;1;694;;15;10;6;18;19;9;1;14;13;17;12;4;
a$$&H=;s;;;;;;17.11.01;1;3;3;1;698;;15;10;6;18;19;9;1;14;13;17;12;4;
*p10:10;;;;;;;17.11.06;1;3;3;1;698;;15;10;6;18;19;9;1;14;13;17;12;4;
*z2;;;;;;;17.11.06;1;2;3;1;700;;10;6;18;19;9;15;1;14;13;17;12;4;
*10SM+~~~77A;;;;;;;17.11.20;1;2;3;1;712;;10;6;18;19;9;15;1;14;13;17;12;4;
a09RM#~~~77A;;;;;;;17.11.20;1;2;3;1;712;;10;6;18;19;9;15;1;14;13;17;12;4;
a13ET#K3B;;;;;;;17.11.20;1;2;3;1;713;;10;6;18;19;9;15;1;14;13;17;12;4;
a13AT#PE~25DH;s;r;;;;;17.11.24;1;2;3;1;716;;10;6;18;19;9;15;1;14;13;17;12;4;
*$$&H=;s;;;;;;17.11.24;1;2;3;1;719;;10;6;18;19;9;15;1;14;13;17;12;4;
ap10:11;;;;;;;17.11.33;1;2;3;1;719;;10;6;18;19;9;15;1;14;13;17;12;4;
az2;;;;;;;17.11.33;1;2;2;1;719;;10;6;18;19;9;15;14;13;17;12;4;1;
a14SM+~~~51;;;;;;;17.11.42;1;2;2;1;734;;10;6;18;19;9;15;14;13;17;12;4;1;
*10RM#~~~51;;;;;;;17.11.42;1;2;2;1;734;;10;6;18;19;9;15;14;13;17;12;4;1;
*06EM#K1F;;;;;;;17.11.42;1;2;2;1;735;;10;6;18;19;9;15;14;13;17;12;4;1;
*19AM#PA~46~H;s;r;;;;;17.11.45;1;2;2;1;738;;10;6;18;19;9;15;14;13;17;12;4;1;
a$$&H=;s;;;;;;17.11.45;1;2;2;1;741;;10;6;18;19;9;15;14;13;17;12;4;1;
*p11:11;;;;;;;17.11.54;1;2;2;1;741;;10;6;18;19;9;15;14;13;17;12;4;1;
*z1;;;;;;;17.11.54;1;1;2;1;741;;6;18;19;9;15;10;14;13;17;12;4;1;
*06SM-~~~16C;;;;;;;17.12.08;1;1;2;1;760;;6;18;19;9;15;10;14;13;17;12;4;1;
a01RM+~~~16C;;;;;;;17.12.08;1;1;2;1;760;;6;18;19;9;15;10;14;13;17;12;4;1;
a13EQ+K1C;;;;;;;17.12.08;1;1;2;1;760;;6;18;19;9;15;10;14;13;17;12;4;1;
a12AQ!PX~38BT;;r;;4849;-1-1;6449;17.12.12;1;1;2;1;763;;6;18;19;9;15;10;14;13;17;12;4;1;
*18BQ!~~~~3;;;;;;;17.12.12;1;1;2;1;763;;6;18;19;9;15;10;14;13;17;12;4;1;
a04DH+;;;;;;;17.12.14;1;1;2;1;764;;6;18;19;9;15;10;14;13;17;12;4;1;
a17AH#P1~46~H;s;s;;;;;17.12.15;1;1;2;1;766;;6;18;19;9;15;10;14;13;17;12;4;1;
*18BH-~~~~2;;;;;;;17.12.15;1;1;2;1;766;;6;18;19;9;15;10;14;13;17;12;4;1;
*$$&H=;s;;;;;;17.12.15;1;1;2;1;770;;6;18;19;9;15;10;14;13;17;12;4;1;
ap11:12;;;;;;;17.12.27;1;1;2;1;770;;6;18;19;9;15;10;14;13;17;12;4;1;
az1;;;;;;;17.12.27;1;1;1;1;770;;6;18;19;9;15;10;13;17;12;4;1;14;
a13SM-~~~11;;;;;;;17.12.31;1;1;1;1;783;;6;18;19;9;15;10;13;17;12;4;1;14;
*10RM+~~~11;;;;;;;17.12.31;1;1;1;1;784;;6;18;19;9;15;10;13;17;12;4;1;14;
*06ET#K1F;;;;;;;17.12.31;1;1;1;1;784;;6;18;19;9;15;10;13;17;12;4;1;14;
*09AT#PQ~47~H;s;r;;;;;17.12.35;1;1;1;1;787;;6;18;19;9;15;10;13;17;12;4;1;14;
a09DT-~~~47;;;;;;;17.12.35;1;1;1;1;788;;6;18;19;9;15;10;13;17;12;4;1;14;
a$$&H=;s;;;;;;17.12.35;1;1;1;1;791;;6;18;19;9;15;10;13;17;12;4;1;14;
*p12:12;;;;;;;17.12.42;1;1;1;1;791;;6;18;19;9;15;10;13;17;12;4;1;14;
*z6;;;;;;;17.12.42;1;6;1;1;792;;18;19;9;15;10;6;13;17;12;4;1;14;
*18SM-~~~61C;;;;;;;17.12.55;1;6;1;1;808;;18;19;9;15;10;6;13;17;12;4;1;14;
a17RM+~~~61C;;;;;;;17.12.55;1;6;1;1;808;;18;19;9;15;10;6;13;17;12;4;1;14;
a04AT=PQ~41~P;p;r;;;;;17.12.59;1;6;1;1;812;;18;19;9;15;10;6;13;17;12;4;1;14;
*$$&H#;p;;;;;;17.12.59;1;6;1;1;815;;18;19;9;15;10;6;13;17;12;4;1;14;
*p13:12;;;;;;;17.13.02;1;6;1;1;815;;18;19;9;15;10;6;13;17;12;4;1;14;
*18SM+~~~69D;;;;;;;17.13.18;1;6;1;1;830;;18;19;9;15;10;6;13;17;12;4;1;14;
a17RM#~~~69D;;;;;;;17.13.18;1;6;1;1;830;;18;19;9;15;10;6;13;17;12;4;1;14;
a13ET/K1F;;;;;;;17.13.18;1;6;1;1;831;;18;19;9;15;10;6;13;17;12;4;1;14;
a04AT/PQ~47DH;p;r;;4913;-1-1;7183;17.13.21;1;6;1;1;834;;18;19;9;15;10;6;13;17;12;4;1;14;
*15BT#~~~~2;p;;;;;;17.13.21;1;6;1;1;834;;18;19;9;15;10;6;13;17;12;4;1;14;
*p14:12;;;;;;;17.13.29;1;6;1;1;837;;18;19;9;15;10;6;13;17;12;4;1;14;
*18SM+~~~66C;;;;;;;17.13.41;1;6;1;1;854;;18;19;9;15;10;6;13;17;12;4;1;14;
a09RM+~~~66C;;;;;;;17.13.41;1;6;1;1;854;;18;19;9;15;10;6;13;17;12;4;1;14;
a12AM-PS~36AH;;r;;;;;17.13.45;1;6;1;1;857;;18;19;9;15;10;6;13;17;12;4;1;14;
*10DM+~~~36A;;;;;;;17.13.55;1;6;1;1;857;;18;19;9;15;10;6;13;17;12;4;1;14;
*09AH-P1~43~P;;p;;;;;17.13.48;1;6;1;1;861;;18;19;9;15;10;6;13;17;12;4;1;14;
a13DH+~~~43;;;;;;;17.13.48;1;6;1;1;861;;18;19;9;15;10;6;13;17;12;4;1;14;
a17AH-P3~26~H;;s;;;;;17.13.52;1;6;1;1;865;;18;19;9;15;10;6;13;17;12;4;1;14;
*09BH+~~~~4;;;;;;;17.13.52;1;6;1;1;865;;18;19;9;15;10;6;13;17;12;4;1;14;
*10DH+;;;;;;;17.13.52;1;6;1;1;866;;18;19;9;15;10;6;13;17;12;4;1;14;
*19AH#P3~21BH;p;p;;;;;17.13.56;1;6;1;1;869;;18;19;9;15;10;6;13;17;12;4;1;14;
a$$&H=;p;;;;;;17.13.56;1;6;1;1;872;;18;19;9;15;10;6;13;17;12;4;1;14;
*p15:12;;;;;;;17.13.58;1;6;1;1;872;;18;19;9;15;10;6;13;17;12;4;1;14;
aT;;;;;;;17.13.58;1;6;1;1;875;;18;19;9;15;10;6;13;17;12;4;1;14;
*18SM+~~~61C;;;;;;;17.15.03;1;6;1;1;935;;18;19;9;15;10;6;13;17;12;4;1;14;
a09RM-~~~61C;;;;;;;17.15.03;1;6;1;1;935;;18;19;9;15;10;6;13;17;12;4;1;14;
a04AH-P1~46~P;;r;;;;;17.15.07;1;6;1;1;939;;18;19;9;15;10;6;13;17;12;4;1;14;
*10DH+~~~46;;;;;;;17.15.07;1;6;1;1;940;;18;19;9;15;10;6;13;17;12;4;1;14;
*09AT#PQ~47AH;p;p;;;;;17.15.11;1;6;1;1;943;;18;19;9;15;10;6;13;17;12;4;1;14;
a$$&H=;p;;;;;;17.15.11;1;6;1;1;944;;18;19;9;15;10;6;13;17;12;4;1;14;
*p16:12;;;;;;;17.15.14;1;6;1;1;944;;18;19;9;15;10;6;13;17;12;4;1;14;
*18SM-~~~61;;;;;;;17.16.49;1;6;1;1;1041;;18;19;9;15;10;6;13;17;12;4;1;14;
a17RM+~~~61;;;;;;;17.16.49;1;6;1;1;1041;;18;19;9;15;10;6;13;17;12;4;1;14;
a12AT#PQ~41DH;s;r;;;;;17.16.53;1;6;1;1;1045;;18;19;9;15;10;6;13;17;12;4;1;14;
*19BT-~~~~2;;;;;;;17.16.53;1;6;1;1;1046;;18;19;9;15;10;6;13;17;12;4;1;14;
*$$&H=;s;;;;;;17.16.53;1;6;1;1;1049;;18;19;9;15;10;6;13;17;12;4;1;14;
ap16:13;;;;;;;17.17.05;1;6;1;1;1049;;18;19;9;15;10;6;13;17;12;4;1;14;
az6;;;;;;;17.17.05;1;6;6;1;1049;;18;19;9;15;10;6;17;12;4;1;14;13;
a17SM-~~~16;;;;;;;17.17.12;1;6;6;1;1065;;18;19;9;15;10;6;17;12;4;1;14;13;
*10RM+~~~16;;;;;;;17.17.12;1;6;6;1;1065;;18;19;9;15;10;6;17;12;4;1;14;13;
*06EM+K2B;;;;;;;17.17.12;1;6;6;1;1065;;18;19;9;15;10;6;17;12;4;1;14;13;
*19AM!PG~29AH;;r;;4965;-1-1;7220;17.17.15;1;6;6;1;1068;;18;19;9;15;10;6;17;12;4;1;14;13;
a12BM!~~~~4;;;;;;;17.17.15;1;6;6;1;1068;;18;19;9;15;10;6;17;12;4;1;14;13;
*19DH/;;;;;;;17.17.15;1;6;6;1;1069;;18;19;9;15;10;6;17;12;4;1;14;13;
a01DH+~~~~~~~~~C;;;;;;;17.17.18;1;6;6;1;1070;;18;19;9;15;10;6;17;12;4;1;14;13;
a12AM!PS~33~T;;p;;;;;17.17.21;1;6;6;1;1073;;18;19;9;15;10;6;17;12;4;1;14;13;
*09BM!~~~~3;;;;;;;17.17.21;1;6;6;1;1073;;18;19;9;15;10;6;17;12;4;1;14;13;
a13DH+;;;;;;;17.17.19;1;6;6;1;1074;;18;19;9;15;10;6;17;12;4;1;14;13;
a12AH!P2~35AH;;p;;4848;-1-1;8372;17.17.26;1;6;6;1;1077;;18;19;9;15;10;6;17;12;4;1;14;13;
*15BH!~~~~3;;;;;;;17.17.26;1;6;6;1;1077;;18;19;9;15;10;6;17;12;4;1;14;13;
a12DH+;;;;;;;17.17.25;1;6;6;1;1078;;18;19;9;15;10;6;17;12;4;1;14;13;
a01AH!P3~25AH;;p;;4987;-1-1;8676;17.17.29;1;6;6;1;1081;;18;19;9;15;10;6;17;12;4;1;14;13;
*09BH!~~~~4;;;;;;;17.17.29;1;6;6;1;1081;;18;19;9;15;10;6;17;12;4;1;14;13;
a13DH+;;;;;;;17.17.28;1;6;6;1;1081;;18;19;9;15;10;6;17;12;4;1;14;13;
a04AH#P1~46~H;p;p;;;;;17.17.32;1;6;6;1;1085;;18;19;9;15;10;6;17;12;4;1;14;13;
*$$&H=;p;;;;;;17.17.32;1;6;6;1;1089;;18;19;9;15;10;6;17;12;4;1;14;13;
ap16:14;;;;;;;17.17.47;1;6;6;1;1089;;18;19;9;15;10;6;17;12;4;1;14;13;
a17SM+~~~15A;;;;;;;17.17.52;1;6;6;1;1105;;18;19;9;15;10;6;17;12;4;1;14;13;
*09RM-~~~15A;;;;;;;17.17.52;1;6;6;1;1105;;18;19;9;15;10;6;17;12;4;1;14;13;
*19AH#P3~29~H;s;r;;;;;17.17.56;1;6;6;1;1109;;18;19;9;15;10;6;17;12;4;1;14;13;
a12BH-~~~~4;;;;;;;17.17.56;1;6;6;1;1109;;18;19;9;15;10;6;17;12;4;1;14;13;
a$$&H=;s;;;;;;17.17.56;1;6;6;1;1112;;18;19;9;15;10;6;17;12;4;1;14;13;
*p17:14;;;;;;;17.17.58;1;6;6;1;1112;;18;19;9;15;10;6;17;12;4;1;14;13;
*z5;;;;;;;17.17.58;1;5;6;1;1113;;19;9;15;10;6;18;17;12;4;1;14;13;
ac17:10;;;;;;;17.17.58;1;5;6;1;1120;;19;9;15;10;6;18;10;12;4;1;14;13;
*19SH+~~~16;;;;;;;17.18.18;1;5;6;1;1130;;19;9;15;10;6;18;10;12;4;1;14;13;
a09RH#~~~16;;;;;;;17.18.18;1;5;6;1;1130;;19;9;15;10;6;18;10;12;4;1;14;13;
a13ET+K2F;;;;;;;17.18.18;1;5;6;1;1130;;19;9;15;10;6;18;10;12;4;1;14;13;
a01AT-PQ~41~H;;r;;;;;17.18.21;1;5;6;1;1134;;19;9;15;10;6;18;10;12;4;1;14;13;
*09BT+~~~~2;;;;;;;17.18.21;1;5;6;1;1134;;19;9;15;10;6;18;10;12;4;1;14;13;
*06DH+;;;;;;;17.18.23;1;5;6;1;1135;;19;9;15;10;6;18;10;12;4;1;14;13;
*09AH#P3~23~T;p;p;;;;;17.18.26;1;5;6;1;1138;;19;9;15;10;6;18;10;12;4;1;14;13;
a$$&H=;p;;;;;;17.18.26;1;5;6;1;1142;;19;9;15;10;6;18;10;12;4;1;14;13;
*p18:14;;;;;;;17.18.29;1;5;6;1;1142;;19;9;15;10;6;18;10;12;4;1;14;13;
*19SH-~~~11;;;;;;;17.18.45;1;5;6;1;1155;;19;9;15;10;6;18;10;12;4;1;14;13;
a10RH+~~~11;;;;;;;17.18.45;1;5;6;1;1156;;19;9;15;10;6;18;10;12;4;1;14;13;
a04AM-PS~39~T;;r;;;;;17.18.48;1;5;6;1;1160;;19;9;15;10;6;18;10;12;4;1;14;13;
*09DM+~~~39;;;;;;;17.18.48;1;5;6;1;1160;;19;9;15;10;6;18;10;12;4;1;14;13;
*10AH-P1~49~T;;p;;;;;17.18.51;1;5;6;1;1164;;19;9;15;10;6;18;10;12;4;1;14;13;
a13DH+~~~49;;;;;;;17.18.51;1;5;6;1;1164;;19;9;15;10;6;18;10;12;4;1;14;13;
a01AH#P1~46DH;s;s;;;;;17.18.55;1;5;6;1;1167;;19;9;15;10;6;18;10;12;4;1;14;13;
*$$&H=;s;;;;;;17.18.55;1;5;6;1;1171;;19;9;15;10;6;18;10;12;4;1;14;13;
ap18:15;;;;;;;17.19.04;1;5;6;1;1171;;19;9;15;10;6;18;10;12;4;1;14;13;
az5;;;;;;;17.19.04;1;5;5;1;1171;;19;9;15;10;6;18;12;4;1;14;13;10;
a12SM+~~~71;;;;;;;17.19.15;1;5;5;1;1187;;19;9;15;10;6;18;12;4;1;14;13;10;
*09RM#~~~71;;;;;;;17.19.15;1;5;5;1;1187;;19;9;15;10;6;18;12;4;1;14;13;10;
*06EU+K1C;;;;;;;17.19.15;1;5;5;1;1188;;19;9;15;10;6;18;12;4;1;14;13;10;
*19AU-P8~81CH;;r;;;;;17.19.18;1;5;5;1;1191;;19;9;15;10;6;18;12;4;1;14;13;10;
a13DU+~~~81C;;;;;;;17.19.18;1;5;5;1;1191;;19;9;15;10;6;18;12;4;1;14;13;10;
a01AH-P1~47~H;;p;;;;;17.19.22;1;5;5;1;1195;;19;9;15;10;6;18;12;4;1;14;13;10;
*10DH+~~~47;;;;;;;17.19.22;1;5;5;1;1195;;19;9;15;10;6;18;12;4;1;14;13;10;
*10AH=P1~47~H;p;s;;;;;17.19.26;1;5;5;1;1198;;19;9;15;10;6;18;12;4;1;14;13;10;
a$$&H#;p;;;;;;17.19.26;1;5;5;1;1202;;19;9;15;10;6;18;12;4;1;14;13;10;
ap18:16;;;;;;;17.19.36;1;5;5;1;1202;;19;9;15;10;6;18;12;4;1;14;13;10;
a12SM+~~~79D;;;;;;;17.19.45;1;5;5;1;1217;;19;9;15;10;6;18;12;4;1;14;13;10;
*09RM-~~~79D;;;;;;;17.19.45;1;5;5;1;1218;;19;9;15;10;6;18;12;4;1;14;13;10;
*19FH+;;;;;;;17.19.45;1;5;5;1;1221;;19;9;15;10;6;18;12;4;1;14;13;10;
a04DH+~~~~~~~~~C;;;;;;;17.20.00;1;5;5;1;1222;;19;9;15;10;6;18;12;4;1;14;13;10;
a04AT-PE~26~H;;p;;;;;17.19.52;1;5;5;1;1225;;19;9;15;10;6;18;12;4;1;14;13;10;
*19DT+~~~26;;;;;;;17.19.52;1;5;5;1;1225;;19;9;15;10;6;18;12;4;1;14;13;10;
*09AH!P3~25CH;;s;;4987;-1-1;8183;17.19.56;1;5;5;1;1229;;19;9;15;10;6;18;12;4;1;14;13;10;
a01BH!~~~~4;;;;;;;17.19.56;1;5;5;1;1229;;19;9;15;10;6;18;12;4;1;14;13;10;
*09DH+;;;;;;;17.19.56;1;5;5;1;1230;;19;9;15;10;6;18;12;4;1;14;13;10;
*15FH+;;;;;;;17.19.49;1;5;5;1;1232;;19;9;15;10;6;18;12;4;1;14;13;10;
a04AN-PM~3~~H;;p;;;;;17.20.02;1;5;5;1;1233;;19;9;15;10;6;18;12;4;1;14;13;10;
*05DN+~~~~3;;;;;;;17.20.02;1;5;5;1;1233;;19;9;15;10;6;18;12;4;1;14;13;10;
*10AH-P1~46~P;;s;;;;;17.20.05;1;5;5;1;1238;;19;9;15;10;6;18;12;4;1;14;13;10;
a10DH+~~~46;;;;;;;17.20.05;1;5;5;1;1238;;19;9;15;10;6;18;12;4;1;14;13;10;
a01AH#P1~47~H;p;p;;;;;17.20.09;1;5;5;1;1241;;19;9;15;10;6;18;12;4;1;14;13;10;
*15BH-~~~~2;;;;;;;17.20.09;1;5;5;1;1242;;19;9;15;10;6;18;12;4;1;14;13;10;
*$$&H=;p;;;;;;17.20.09;1;5;5;1;1247;;19;9;15;10;6;18;12;4;1;14;13;10;
ap18:17;;;;;;;17.20.20;1;5;5;1;1247;;19;9;15;10;6;18;12;4;1;14;13;10;
*T;;;;;;;17.20.20;1;5;5;1;1249;;19;9;15;10;6;18;12;4;1;14;13;10;
a12SM+~~~76D;;;;;;;17.21.10;1;5;5;1;1303;;19;9;15;10;6;18;12;4;1;14;13;10;
*05RM#~~~76D;;;;;;;17.21.10;1;5;5;1;1303;;19;9;15;10;6;18;12;4;1;14;13;10;
*06ET/K1F;;;;;;;17.21.10;1;5;5;1;1303;;19;9;15;10;6;18;12;4;1;14;13;10;
*10AT/PQ~46BH;p;r;;4913;-1-1;7940;17.21.14;1;5;5;1;1306;;19;9;15;10;6;18;12;4;1;14;13;10;
a04BT#~~~~2;p;;;;;;17.21.14;1;5;5;1;1306;;19;9;15;10;6;18;12;4;1;14;13;10;
ap18:18;;;;;;;17.21.18;1;5;5;1;1309;;19;9;15;10;6;18;12;4;1;14;13;10;
a12SM-~~~71C;;;;;;;17.21.34;1;5;5;1;1326;;19;9;15;10;6;18;12;4;1;14;13;10;
*09RM+~~~71C;;;;;;;17.21.34;1;5;5;1;1326;;19;9;15;10;6;18;12;4;1;14;13;10;
*19AU#P8~86~H;s;r;;;;;17.21.37;1;5;5;1;1330;;19;9;15;10;6;18;12;4;1;14;13;10;
a14BU-~~~~3;;;;;;;17.21.37;1;5;5;1;1330;;19;9;15;10;6;18;12;4;1;14;13;10;
a$$&H=;s;;;;;;17.21.37;1;5;5;1;1332;;19;9;15;10;6;18;12;4;1;14;13;10;
*p19:18;;;;;;;17.21.48;1;5;5;1;1332;;19;9;15;10;6;18;12;4;1;14;13;10;
*z4;;;;;;;17.21.48;1;4;5;1;1333;;9;15;10;6;18;19;12;4;1;14;13;10;
*c06:07;;;;;;;17.21.48;1;4;5;1;1342;;9;15;10;7;18;19;12;4;1;14;13;10;
*P7;;;;;;;17.21.48;1;4;5;1;1342;;9;15;10;7;18;19;12;4;1;14;13;10;
*z4;;;;;;;17.21.48;1;4;5;1;1342;;9;15;10;7;18;19;12;4;1;14;13;10;
*09SM+~~~95;;;;;;;17.22.07;1;4;5;1;1360;;9;15;10;7;18;19;12;4;1;14;13;10;
a01RM-~~~95;;;;;;;17.22.07;1;4;5;1;1360;;9;15;10;7;18;19;12;4;1;14;13;10;
a01AH!P1~41AH;;r;;4913;-1-1;8621;17.22.11;1;4;5;1;1364;;9;15;10;7;18;19;12;4;1;14;13;10;
*07BH!~~~~2;;;;;;;17.22.11;1;4;5;1;1364;;9;15;10;7;18;19;12;4;1;14;13;10;
a10DH+;;;;;;;17.22.14;1;4;5;1;1365;;9;15;10;7;18;19;12;4;1;14;13;10;
a04AH-P3~24~T;;s;;;;;17.22.15;1;4;5;1;1368;;9;15;10;7;18;19;12;4;1;14;13;10;
*15DH+~~~24;;;;;;;17.22.20;1;4;5;1;1368;;9;15;10;7;18;19;12;4;1;14;13;10;
*18AU!P8~86DH;;p;;3650;-1-1;8551;17.22.20;1;4;5;1;1371;;9;15;10;7;18;19;12;4;1;14;13;10;
a14BU!~~~~3;;;;;;;17.22.20;1;4;5;1;1371;;9;15;10;7;18;19;12;4;1;14;13;10;
*19DH+;;;;;;;17.22.20;1;4;5;1;1371;;9;15;10;7;18;19;12;4;1;14;13;10;
*09FH+;;;;;;;17.22.22;1;4;5;1;1374;;9;15;10;7;18;19;12;4;1;14;13;10;
a10DH+~~~~~~~~~C;;;;;;;17.22.22;1;4;5;1;1375;;9;15;10;7;18;19;12;4;1;14;13;10;
a04AT-PE~26~H;;s;;;;;17.22.18;1;4;5;1;1378;;9;15;10;7;18;19;12;4;1;14;13;10;
*19DT+~~~26;;;;;;;17.22.18;1;4;5;1;1378;;9;15;10;7;18;19;12;4;1;14;13;10;
*09FH+;;;;;;;17.22.29;1;4;5;1;1382;;9;15;10;7;18;19;12;4;1;14;13;10;
a09DH+~~~~~~~~~C;;;;;;;17.22.29;1;4;5;1;1382;;9;15;10;7;18;19;12;4;1;14;13;10;
a04AM/PG~26DH;p;s;;4965;-1-1;8363;17.22.25;1;4;5;1;1385;;9;15;10;7;18;19;12;4;1;14;13;10;
*10BM#~~~~4;p;;;;;;17.22.25;1;4;5;1;1385;;9;15;10;7;18;19;12;4;1;14;13;10;
*p20:18;;;;;;;17.22.42;1;4;5;1;1388;;9;15;10;7;18;19;12;4;1;14;13;10;
*09SM=~~~9~~~~N;s;;;;;;17.22.54;1;4;5;1;1406;;9;15;10;7;18;19;12;4;1;14;13;10;
a$$&H#;s;;;;;;17.22.54;1;4;5;1;1409;;9;15;10;7;18;19;12;4;1;14;13;10;
ap20:19;;;;;;;17.22.56;1;4;5;1;1409;;9;15;10;7;18;19;12;4;1;14;13;10;
az4;;;;;;;17.22.56;1;4;4;1;1409;;9;15;10;7;18;19;4;1;14;13;10;12;
ac13:02;;;;;;;17.22.56;1;4;4;1;1412;;9;15;10;7;18;19;4;1;14;2;10;12;
aP4;;;;;;;17.22.56;1;4;4;1;1412;;9;15;10;7;18;19;4;1;14;2;10;12;
az1;;;;;;;17.22.56;1;4;1;1;1413;;9;15;10;7;18;19;4;1;14;2;10;12;
*c09:03;;;;;;;17.22.56;1;4;1;1;1416;;3;15;10;7;18;19;4;1;14;2;10;12;
a04SM+~~~15;;;;;;;17.23.24;1;4;1;1;1437;;3;15;10;7;18;19;4;1;14;2;10;12;
*10RM-~~~15;;;;;;;17.23.24;1;4;1;1;1437;;3;15;10;7;18;19;4;1;14;2;10;12;
*10AH!P1~46BP~~S;;r;;4913;-1-1;7849;17.23.28;1;4;1;1;1441;;3;15;10;7;18;19;4;1;14;2;10;12;
a14BH!~~~~2;;;;;;;17.23.28;1;4;1;1;1441;;3;15;10;7;18;19;4;1;14;2;10;12;
*15DH+;;;;;;;17.23.32;1;4;1;1;1442;;3;15;10;7;18;19;4;1;14;2;10;12;
*19AU#P8~81BH;s;s;;;;;17.23.33;1;4;1;1;1444;;3;15;10;7;18;19;4;1;14;2;10;12;
a$$&H=;s;;;;;;17.23.33;1;4;1;1;1448;;3;15;10;7;18;19;4;1;14;2;10;12;
*p21:19;;;;;;;17.23.37;1;4;1;1;1448;;3;15;10;7;18;19;4;1;14;2;10;12;
*z3;;;;;;;17.23.37;1;3;1;1;1448;;15;10;7;18;19;3;4;1;14;2;10;12;
*15SM-~~~57;;;;;;;17.23.54;1;3;1;1;1467;;15;10;7;18;19;3;4;1;14;2;10;12;
a10RM+~~~57;;;;;;;17.23.54;1;3;1;1;1467;;15;10;7;18;19;3;4;1;14;2;10;12;
a04ET#K3F;;;;;;;17.23.54;1;3;1;1;1467;;15;10;7;18;19;3;4;1;14;2;10;12;
a02AT#PQ~41BH;s;r;;;;;17.23.58;1;3;1;1;1471;;15;10;7;18;19;3;4;1;14;2;10;12;
*07BT-~~~~2;;;;;;;17.23.58;1;3;1;1;1471;;15;10;7;18;19;3;4;1;14;2;10;12;
*$$&H=;s;;;;;;17.23.58;1;3;1;1;1473;;15;10;7;18;19;3;4;1;14;2;10;12;
ap21:20;;;;;;;17.24.03;1;3;1;1;1473;;15;10;7;18;19;3;4;1;14;2;10;12;
az6;;;;;;;17.24.03;1;3;6;1;1473;;15;10;7;18;19;3;1;14;2;10;12;4;
ac01:08;;;;;;;17.24.03;1;3;6;1;1482;;15;10;7;18;19;3;8;14;2;10;12;4;
ac10:17;;;;;;;17.24.03;1;3;6;1;1482;;15;10;7;18;19;3;8;14;2;17;12;4;
a08SM+~~~75;;;;;;;17.24.30;1;3;6;1;1502;;15;10;7;18;19;3;8;14;2;17;12;4;
*03RM-~~~75;;;;;;;17.24.30;1;3;6;1;1503;;15;10;7;18;19;3;8;14;2;17;12;4;
*10AH#P1~46~H;s;r;;;;;17.24.35;1;3;6;1;1507;;15;10;7;18;19;3;8;14;2;17;12;4;
a02BH-~~~~2;;;;;;;17.24.35;1;3;6;1;1508;;15;10;7;18;19;3;8;14;2;17;12;4;
a$$&H=;s;;;;;;17.24.35;1;3;6;1;1512;;15;10;7;18;19;3;8;14;2;17;12;4;
*p22:20;;;;;;;17.24.38;1;3;6;1;1512;;15;10;7;18;19;3;8;14;2;17;12;4;
*z2;;;;;;;17.24.38;1;2;6;1;1512;;10;7;18;19;3;15;8;14;2;17;12;4;
*c10:12;;;;;;;17.24.38;1;2;6;1;1521;;12;7;18;19;3;15;8;14;2;17;12;4;
*12SM+~~~17;;;;;;;17.25.08;1;2;6;1;1541;;12;7;18;19;3;15;8;14;2;17;12;4;
a09RM#~~~17;;;;;;;17.25.08;1;2;6;1;1541;;12;7;18;19;3;15;8;14;2;17;12;4;
a04ET+K3B;;;;;;;17.25.08;1;2;6;1;1541;;12;7;18;19;3;15;8;14;2;17;12;4;
a02AT-PE~29DH;;r;;;;;17.25.11;1;2;6;1;1544;;12;7;18;19;3;15;8;14;2;17;12;4;
*12DT+~~~29D;;;;;;;17.25.11;1;2;6;1;1544;;12;7;18;19;3;15;8;14;2;17;12;4;
*19AH-P1~46BH;;p;;;;;17.25.15;1;2;6;1;1548;;12;7;18;19;3;15;8;14;2;17;12;4;
a08DH+~~~46B;;;;;;;17.25.15;1;2;6;1;1548;;12;7;18;19;3;15;8;14;2;17;12;4;
a04FH+;;;;;;;17.25.21;1;2;6;1;1552;;12;7;18;19;3;15;8;14;2;17;12;4;
*05DH+~~~~~~~~~C;;;;;;;17.25.21;1;2;6;1;1553;;12;7;18;19;3;15;8;14;2;17;12;4;
*18AQ#PF~38DH;p;p;;;;;17.25.24;1;2;6;1;1555;;12;7;18;19;3;15;8;14;2;17;12;4;
a$$&H=;p;;;;;;17.25.24;1;2;6;1;1555;;12;7;18;19;3;15;8;14;2;17;12;4;
*p23:20;;;;;;;17.25.28;1;2;6;1;1559;;12;7;18;19;3;15;8;14;2;17;12;4;
*12SM=~~~1~~~~N;s;;;;;;17.25.44;1;2;6;1;1577;;12;7;18;19;3;15;8;14;2;17;12;4;
a$$&H#;s;;;;;;17.25.44;1;2;6;1;1580;;12;7;18;19;3;15;8;14;2;17;12;4;
ap23:21;;;;;;;17.25.46;1;2;6;1;1580;;12;7;18;19;3;15;8;14;2;17;12;4;
az5;;;;;;;17.25.46;1;2;5;1;1580;;12;7;18;19;3;15;14;2;17;12;4;8;
a14SM=~~~56A;s;;;;;;17.26.01;1;2;5;1;1593;;12;7;18;19;3;15;14;2;17;12;4;8;
*$$&H#;s;;;;;;17.26.01;1;2;5;1;1597;;12;7;18;19;3;15;14;2;17;12;4;8;
*p24:21;;;;;;;17.26.03;1;2;5;1;1597;;12;7;18;19;3;15;14;2;17;12;4;8;
*z1;;;;;;;17.26.03;1;1;5;1;1597;;7;18;19;3;15;12;14;2;17;12;4;8;
*c07:06;;;;;;;17.26.03;1;1;5;1;1598;;6;18;19;3;15;12;14;2;17;12;4;8;
*P6;;;;;;;17.26.03;1;1;5;1;1598;;6;18;19;3;15;12;14;2;17;12;4;8;
*z1;;;;;;;17.26.03;1;1;5;1;1598;;6;18;19;3;15;12;14;2;17;12;4;8;
*c03:09;;;;;;;17.26.03;1;1;5;1;1601;;6;18;19;9;15;12;14;2;17;12;4;8;
*06SM-~~~17D;;;;;;;17.26.31;1;1;5;1;1623;;6;18;19;9;15;12;14;2;17;12;4;8;
a17RM+~~~17D;;;;;;;17.26.31;1;1;5;1;1623;;6;18;19;9;15;12;14;2;17;12;4;8;
a04ET+K1B;;;;;;;17.26.31;1;1;5;1;1624;;6;18;19;9;15;12;14;2;17;12;4;8;
a02AT-PE~26~H;;r;;;;;17.26.35;1;1;5;1;1627;;6;18;19;9;15;12;14;2;17;12;4;8;
*18BT+~~~~4;;;;;;;17.26.35;1;1;5;1;1627;;6;18;19;9;15;12;14;2;17;12;4;8;
*06DH+;;;;;;;17.26.38;1;1;5;1;1628;;6;18;19;9;15;12;14;2;17;12;4;8;
*09AH-P3~23~T;;p;;;;;17.26.39;1;1;5;1;1632;;6;18;19;9;15;12;14;2;17;12;4;8;
a02DH+~~~23;;;;;;;17.26.39;1;1;5;1;1632;;6;18;19;9;15;12;14;2;17;12;4;8;
a17AH#P1~47~H;s;s;;;;;17.26.43;1;1;5;1;1636;;6;18;19;9;15;12;14;2;17;12;4;8;
*05DH-~~~47;;;;;;;17.26.43;1;1;5;1;1636;;6;18;19;9;15;12;14;2;17;12;4;8;
*$$&H=;s;;;;;;17.26.43;1;1;5;1;1639;;6;18;19;9;15;12;14;2;17;12;4;8;
ap24:22;;;;;;;17.26.48;1;1;5;1;1639;;6;18;19;9;15;12;14;2;17;12;4;8;
az4;;;;;;;17.26.48;1;1;4;1;1639;;6;18;19;9;15;12;2;17;12;4;8;14;
ac02:13;;;;;;;17.26.48;1;1;4;1;1642;;6;18;19;9;15;12;13;17;12;4;8;14;
aP13;;;;;;;17.26.48;1;1;4;1;1643;;6;18;19;9;15;12;13;17;12;4;8;14;
az1;;;;;;;17.26.48;1;1;1;1;1643;;6;18;19;9;15;12;13;17;12;4;8;14;
a13SM+~~~17;;;;;;;17.27.12;1;1;1;1;1665;;6;18;19;9;15;12;13;17;12;4;8;14;
*09RM#~~~17;;;;;;;17.27.12;1;1;1;1;1665;;6;18;19;9;15;12;13;17;12;4;8;14;
*06ET#K1B;;;;;;;17.27.12;1;1;1;1;1665;;6;18;19;9;15;12;13;17;12;4;8;14;
*19AT#PE~26~H;s;r;;;;;17.27.16;1;1;1;1;1668;;6;18;19;9;15;12;13;17;12;4;8;14;
a04BT-~~~~4;;;;;;;17.27.16;1;1;1;1;1668;;6;18;19;9;15;12;13;17;12;4;8;14;
a$$&H=;s;;;;;;17.27.16;1;1;1;1;1671;;6;18;19;9;15;12;13;17;12;4;8;14;
*p25:22;;;;;;;17.27.21;1;1;1;1;1671;;6;18;19;9;15;12;13;17;12;4;8;14;
**1set;;;;;;;17.27.21;2;1;1;1;1674;;6;18;19;9;15;12;13;17;12;4;8;14;
*P06>LUp;;;;;;;17.27.21;2;1;1;1;1864;;6;18;19;9;15;10;13;17;12;4;1;14;
*z1>LUp;;;;;;;17.27.21;2;1;1;1;1864;;6;18;19;9;15;10;13;17;12;4;1;14;
aP13>LUp;;;;;;;17.27.21;2;1;1;1;1864;;6;18;19;9;15;10;13;17;12;4;1;14;
az1>LUp;;;;;;;17.27.21;2;1;1;1;1864;;6;18;19;9;15;10;13;17;12;4;1;14;
*06SM-~~~15;;;;;;;17.30.55;2;1;1;1;1887;;6;18;19;9;15;10;13;17;12;4;1;14;
a01RM+~~~15;;;;;;;17.30.55;2;1;1;1;1887;;6;18;19;9;15;10;13;17;12;4;1;14;
a13EQ=K2F;p;;;;;;17.30.55;2;1;1;1;1887;;6;18;19;9;15;10;13;17;12;4;1;14;
a12AQ=PZ~4~~H~N;p;r;;;;;17.30.59;2;1;1;1;1890;;6;18;19;9;15;10;13;17;12;4;1;14;
*$$&H#;p;;;;;;17.30.59;2;1;1;1;1894;;6;18;19;9;15;10;13;17;12;4;1;14;
*p01:00;;;;;;;17.31.10;2;1;1;1;1894;;6;18;19;9;15;10;13;17;12;4;1;14;
*06SM/~~~17A;;;;;;;17.31.18;2;1;1;1;1910;;6;18;19;9;15;10;13;17;12;4;1;14;
a01RM/~~~17A;;;;;;;17.31.18;2;1;1;1;1910;;6;18;19;9;15;10;13;17;12;4;1;14;
*18AN#PM~3~~H;p;p;;;;;17.31.21;2;1;1;1;1912;;6;18;19;9;15;10;13;17;12;4;1;14;
a$$&H=;p;;;;;;17.31.21;2;1;1;1;1916;;6;18;19;9;15;10;13;17;12;4;1;14;
*p02:00;;;;;;;17.31.22;2;1;1;1;1916;;6;18;19;9;15;10;13;17;12;4;1;14;
*06SM+~~~15;;;;;;;17.31.42;2;1;1;1;1934;;6;18;19;9;15;10;13;17;12;4;1;14;
a01RM-~~~15;;;;;;;17.31.42;2;1;1;1;1935;;6;18;19;9;15;10;13;17;12;4;1;14;
a12AH=P2~35~H;p;r;;;;;17.31.46;2;1;1;1;1938;;6;18;19;9;15;10;13;17;12;4;1;14;
*$$&H#;p;;;;;;17.31.46;2;1;1;1;1941;;6;18;19;9;15;10;13;17;12;4;1;14;
*p03:00;;;;;;;17.31.54;2;1;1;1;1942;;6;18;19;9;15;10;13;17;12;4;1;14;
aT;;;;;;;17.31.54;2;1;1;1;1947;;6;18;19;9;15;10;13;17;12;4;1;14;
*06SM+~~~15;;;;;;;17.32.50;2;1;1;1;2003;;6;18;19;9;15;10;13;17;12;4;1;14;
a01RM-~~~15;;;;;;;17.32.50;2;1;1;1;2003;;6;18;19;9;15;10;13;17;12;4;1;14;
a17AH=P3~24~T~N;p;r;;;;;17.32.55;2;1;1;1;2006;;6;18;19;9;15;10;13;17;12;4;1;14;
*$$&H#;p;;;;;;17.32.55;2;1;1;1;2010;;6;18;19;9;15;10;13;17;12;4;1;14;
*p04:00;;;;;;;17.32.57;2;1;1;1;2010;;6;18;19;9;15;10;13;17;12;4;1;14;
*06SM+~~~15;;;;;;;17.33.15;2;1;1;1;2027;;6;18;19;9;15;10;13;17;12;4;1;14;
a01RM-~~~15;;;;;;;17.33.15;2;1;1;1;2027;;6;18;19;9;15;10;13;17;12;4;1;14;
a17AH-P3~21BP~~S;;r;;;;;17.33.18;2;1;1;1;2031;;6;18;19;9;15;10;13;17;12;4;1;14;
*06DH+~~~21B;;;;;;;17.33.18;2;1;1;1;2031;;6;18;19;9;15;10;13;17;12;4;1;14;
*19AH#P1~46BH;p;p;;;;;17.33.23;2;1;1;1;2036;;6;18;19;9;15;10;13;17;12;4;1;14;
a$$&H=;p;;;;;;17.33.23;2;1;1;1;2040;;6;18;19;9;15;10;13;17;12;4;1;14;
*p05:00;;;;;;;17.33.25;2;1;1;1;2040;;6;18;19;9;15;10;13;17;12;4;1;14;
*06SM+~~~15;;;;;;;17.33.46;2;1;1;1;2058;;6;18;19;9;15;10;13;17;12;4;1;14;
a01RM-~~~15;;;;;;;17.33.46;2;1;1;1;2059;;6;18;19;9;15;10;13;17;12;4;1;14;
a12FH+;;;;;;;17.33.51;2;1;1;1;2062;;6;18;19;9;15;10;13;17;12;4;1;14;
*09DH+~~~~~~~~~C;;;;;;;17.33.51;2;1;1;1;2063;;6;18;19;9;15;10;13;17;12;4;1;14;
*19AT#PQ~46AH;p;p;;;;;17.33.53;2;1;1;1;2066;;6;18;19;9;15;10;13;17;12;4;1;14;
a$$&H=;p;;;;;;17.33.53;2;1;1;1;2070;;6;18;19;9;15;10;13;17;12;4;1;14;
*p06:00;;;;;;;17.33.57;2;1;1;1;2070;;6;18;19;9;15;10;13;17;12;4;1;14;
*06SM-~~~15B;;;;;;;17.34.16;2;1;1;1;2088;;6;18;19;9;15;10;13;17;12;4;1;14;
a01RM+~~~15B;;;;;;;17.34.16;2;1;1;1;2088;;6;18;19;9;15;10;13;17;12;4;1;14;
a04AT-PQ~47~H;;r;;;;;17.34.19;2;1;1;1;2092;;6;18;19;9;15;10;13;17;12;4;1;14;
*19DT+~~~47;;;;;;;17.34.19;2;1;1;1;2092;;6;18;19;9;15;10;13;17;12;4;1;14;
*10AU/PU~76DH;s;p;;3636;-1-1;8460;17.34.23;2;1;1;1;2095;;6;18;19;9;15;10;13;17;12;4;1;14;
a12BU#~~~~2;s;;;;;;17.34.23;2;1;1;1;2095;;6;18;19;9;15;10;13;17;12;4;1;14;
ap06:01;;;;;;;17.34.32;2;1;1;1;2099;;6;18;19;9;15;10;13;17;12;4;1;14;
az6;;;;;;;17.34.32;2;1;6;1;2099;;6;18;19;9;15;10;17;12;4;1;14;13;
a17SM+~~~16;;;;;;;17.34.42;2;1;6;1;2114;;6;18;19;9;15;10;17;12;4;1;14;13;
*05RM-~~~16;;;;;;;17.34.42;2;1;6;1;2115;;6;18;19;9;15;10;17;12;4;1;14;13;
*19AH#P3~26~H;s;r;;;;;17.34.46;2;1;6;1;2119;;6;18;19;9;15;10;17;12;4;1;14;13;
a$$&H=;s;;;;;;17.34.46;2;1;6;1;2121;;6;18;19;9;15;10;17;12;4;1;14;13;
*p07:01;;;;;;;17.34.49;2;1;6;1;2122;;6;18;19;9;15;10;17;12;4;1;14;13;
*z6;;;;;;;17.34.49;2;6;6;1;2122;;18;19;9;15;10;6;17;12;4;1;14;13;
*18SM-~~~68;;;;;;;17.35.09;2;6;6;1;2141;;18;19;9;15;10;6;17;12;4;1;14;13;
a09RM+~~~68;;;;;;;17.35.09;2;6;6;1;2141;;18;19;9;15;10;6;17;12;4;1;14;13;
a01AT!PQ~41DH;;r;;4913;-1-1;8528;17.35.13;2;6;6;1;2145;;18;19;9;15;10;6;17;12;4;1;14;13;
*09BT!~~~~2;;;;;;;17.35.13;2;6;6;1;2145;;18;19;9;15;10;6;17;12;4;1;14;13;
a13DH+;;;;;;;17.35.15;2;6;6;1;2146;;18;19;9;15;10;6;17;12;4;1;14;13;
a12FH+;;;;;;;17.35.17;2;6;6;1;2148;;18;19;9;15;10;6;17;12;4;1;14;13;
*19DH+~~~~~~~~~C;;;;;;;17.35.21;2;6;6;1;2149;;18;19;9;15;10;6;17;12;4;1;14;13;
*09AT-PE~25~H;;p;;;;;17.35.19;2;6;6;1;2152;;18;19;9;15;10;6;17;12;4;1;14;13;
a01BT+~~~~4;;;;;;;17.35.19;2;6;6;1;2152;;18;19;9;15;10;6;17;12;4;1;14;13;
a09DH+;;;;;;;17.35.19;2;6;6;1;2153;;18;19;9;15;10;6;17;12;4;1;14;13;
a12AT#PE~25AH;s;s;;;;;17.35.23;2;6;6;1;2156;;18;19;9;15;10;6;17;12;4;1;14;13;
*$$&H=;s;;;;;;17.35.23;2;6;6;1;2156;;18;19;9;15;10;6;17;12;4;1;14;13;
ap07:02;;;;;;;17.35.35;2;6;6;1;2159;;18;19;9;15;10;6;17;12;4;1;14;13;
az5;;;;;;;17.35.35;2;6;5;1;2159;;18;19;9;15;10;6;12;4;1;14;13;17;
a12SM+~~~75;;;;;;;17.35.44;2;6;5;1;2176;;18;19;9;15;10;6;12;4;1;14;13;17;
*09RM#~~~75;;;;;;;17.35.44;2;6;5;1;2177;;18;19;9;15;10;6;12;4;1;14;13;17;
*06EQ#K1C;;;;;;;17.35.44;2;6;5;1;2177;;18;19;9;15;10;6;12;4;1;14;13;17;
*15AQ#PX~38DP;s;r;;;;;17.35.49;2;6;5;1;2179;;18;19;9;15;10;6;12;4;1;14;13;17;
a$$&H=;s;;;;;;17.35.49;2;6;5;1;2183;;18;19;9;15;10;6;12;4;1;14;13;17;
*p08:02;;;;;;;17.35.56;2;6;5;1;2183;;18;19;9;15;10;6;12;4;1;14;13;17;
*z5;;;;;;;17.35.56;2;5;5;1;2186;;19;9;15;10;6;18;12;4;1;14;13;17;
*19SH+~~~15B;;;;;;;17.37.07;2;5;5;1;2259;;19;9;15;10;6;18;12;4;1;14;13;17;
a01RH+~~~15B;;;;;;;17.37.07;2;5;5;1;2259;;19;9;15;10;6;18;12;4;1;14;13;17;
a13ET+K2B;;;;;;;17.37.07;2;5;5;1;2259;;19;9;15;10;6;18;12;4;1;14;13;17;
a04AT!PE~29DH;;r;;4889;-1-1;7323;17.37.11;2;5;5;1;2263;;19;9;15;10;6;18;12;4;1;14;13;17;
*15BT!~~~~4;;;;;;;17.37.11;2;5;5;1;2263;;19;9;15;10;6;18;12;4;1;14;13;17;
a09DH+;;;;;;;17.37.13;2;5;5;1;2264;;19;9;15;10;6;18;12;4;1;14;13;17;
a13FH+;;;;;;;17.37.14;2;5;5;1;2265;;19;9;15;10;6;18;12;4;1;14;13;17;
*09DH+~~~~~~~~~C;;;;;;;17.37.20;2;5;5;1;2266;;19;9;15;10;6;18;12;4;1;14;13;17;
*10AT-PQ~46AH;;p;;;;;17.37.17;2;5;5;1;2269;;19;9;15;10;6;18;12;4;1;14;13;17;
a04BT+~~~~2;;;;;;;17.37.17;2;5;5;1;2270;;19;9;15;10;6;18;12;4;1;14;13;17;
a17DH+;;;;;;;17.37.23;2;5;5;1;2270;;19;9;15;10;6;18;12;4;1;14;13;17;
a01AH!P1~41DH;;s;;4913;-1-1;8432;17.37.20;2;5;5;1;2273;;19;9;15;10;6;18;12;4;1;14;13;17;
*09BH!~~~~2;;;;;;;17.37.20;2;5;5;1;2273;;19;9;15;10;6;18;12;4;1;14;13;17;
a14DH+;;;;;;;17.37.20;2;5;5;1;2274;;19;9;15;10;6;18;12;4;1;14;13;17;
a01AH#P1~46~H;s;s;;;;;17.37.24;2;5;5;1;2277;;19;9;15;10;6;18;12;4;1;14;13;17;
*15BH-~~~~2;;;;;;;17.37.24;2;5;5;1;2277;;19;9;15;10;6;18;12;4;1;14;13;17;
*$$&H=;s;;;;;;17.37.24;2;5;5;1;2280;;19;9;15;10;6;18;12;4;1;14;13;17;
ap08:03;;;;;;;17.37.32;2;5;5;1;2280;;19;9;15;10;6;18;12;4;1;14;13;17;
az4;;;;;;;17.37.32;2;5;4;1;2281;;19;9;15;10;6;18;4;1;14;13;17;12;
a04SM/~~~15;;;;;;;17.37.43;2;5;4;1;2295;;19;9;15;10;6;18;4;1;14;13;17;12;
*10RM/~~~15;;;;;;;17.37.43;2;5;4;1;2296;;19;9;15;10;6;18;4;1;14;13;17;12;
a14AN-PM~3~~H;;p;;;;;17.37.47;2;5;4;1;2298;;19;9;15;10;6;18;4;1;14;13;17;12;
*05DN+~~~~3;;;;;;;17.37.47;2;5;4;1;2298;;19;9;15;10;6;18;4;1;14;13;17;12;
*06FH=;p;;;;;;17.37.50;2;5;4;1;2300;;19;9;15;10;6;18;4;1;14;13;17;12;
a$$&H#;p;;;;;;17.37.50;2;5;4;1;2304;;19;9;15;10;6;18;4;1;14;13;17;12;
ap08:04;;;;;;;17.37.54;2;5;4;1;2304;;19;9;15;10;6;18;4;1;14;13;17;12;
a04SM+~~~19;;;;;;;17.38.04;2;5;4;1;2317;;19;9;15;10;6;18;4;1;14;13;17;12;
*09RM-~~~19;;;;;;;17.38.04;2;5;4;1;2317;;19;9;15;10;6;18;4;1;14;13;17;12;
*19AU-P8~81~H;;r;;;;;17.38.09;2;5;4;1;2321;;19;9;15;10;6;18;4;1;14;13;17;12;
a04DU+~~~81;;;;;;;17.38.09;2;5;4;1;2321;;19;9;15;10;6;18;4;1;14;13;17;12;
a17FH+;;;;;;;17.38.13;2;5;4;1;2325;;19;9;15;10;6;18;4;1;14;13;17;12;
*05DH+~~~~~~~~~C;;;;;;;17.38.13;2;5;4;1;2326;;19;9;15;10;6;18;4;1;14;13;17;12;
*09AM=PG~26DH;p;s;;;;;17.38.19;2;5;4;1;2329;;19;9;15;10;6;18;4;1;14;13;17;12;
a$$&H#;p;;;;;;17.38.19;2;5;4;1;2332;;19;9;15;10;6;18;4;1;14;13;17;12;
ap08:05;;;;;;;17.38.28;2;5;4;1;2332;;19;9;15;10;6;18;4;1;14;13;17;12;
a04SM-~~~15B;;;;;;;17.38.33;2;5;4;1;2346;;19;9;15;10;6;18;4;1;14;13;17;12;
*05RM+~~~15B;;;;;;;17.38.33;2;5;4;1;2346;;19;9;15;10;6;18;4;1;14;13;17;12;
*06ET#K2B;;;;;;;17.38.33;2;5;4;1;2346;;19;9;15;10;6;18;4;1;14;13;17;12;
*09AT#PE~26BH;s;r;;;;;17.38.37;2;5;4;1;2349;;19;9;15;10;6;18;4;1;14;13;17;12;
a$$&H=;s;;;;;;17.38.37;2;5;4;1;2352;;19;9;15;10;6;18;4;1;14;13;17;12;
*p09:05;;;;;;;17.38.49;2;5;4;1;2353;;19;9;15;10;6;18;4;1;14;13;17;12;
*z4;;;;;;;17.38.49;2;4;4;1;2353;;9;15;10;6;18;19;4;1;14;13;17;12;
*09SQ/~~~95B;;;;;;;17.38.58;2;4;4;1;2370;;9;15;10;6;18;19;4;1;14;13;17;12;
a17RQ/~~~95B;;;;;;;17.38.58;2;4;4;1;2370;;9;15;10;6;18;19;4;1;14;13;17;12;
*15AN#PM~3~~H;p;p;;;;;17.39.01;2;4;4;1;2372;;9;15;10;6;18;19;4;1;14;13;17;12;
a$$&H=;p;;;;;;17.39.01;2;4;4;1;2375;;9;15;10;6;18;19;4;1;14;13;17;12;
*p10:05;;;;;;;17.39.02;2;4;4;1;2376;;9;15;10;6;18;19;4;1;14;13;17;12;
*09SQ#~~~95D;p;;;;;;17.39.20;2;4;4;1;2392;;9;15;10;6;18;19;4;1;14;13;17;12;
a17RQ=~~~95D;p;;;;;;17.39.20;2;4;4;1;2393;;9;15;10;6;18;19;4;1;14;13;17;12;
*p11:05;;;;;;;17.39.24;2;4;4;1;2396;;9;15;10;6;18;19;4;1;14;13;17;12;
aT;;;;;;;17.39.24;2;4;4;1;2396;;9;15;10;6;18;19;4;1;14;13;17;12;
*09SQ+~~~96C;;;;;;;17.40.25;2;4;4;1;2457;;9;15;10;6;18;19;4;1;14;13;17;12;
a09RQ#~~~96C;;;;;;;17.40.25;2;4;4;1;2458;;9;15;10;6;18;19;4;1;14;13;17;12;
a13ET#K3B;;;;;;;17.40.25;2;4;4;1;2458;;9;15;10;6;18;19;4;1;14;13;17;12;
a01AT#PE~29~H;s;r;;;;;17.40.28;2;4;4;1;2461;;9;15;10;6;18;19;4;1;14;13;17;12;
*15BT-~~~~4;;;;;;;17.40.28;2;4;4;1;2461;;9;15;10;6;18;19;4;1;14;13;17;12;
*$$&H=;s;;;;;;17.40.28;2;4;4;1;2466;;9;15;10;6;18;19;4;1;14;13;17;12;
ap11:06;;;;;;;17.40.37;2;4;4;1;2466;;9;15;10;6;18;19;4;1;14;13;17;12;
az3;;;;;;;17.40.37;2;4;3;1;2466;;9;15;10;6;18;19;1;14;13;17;12;4;
*c09:16;;;;;;;17.40.37;2;4;3;1;2471;;16;15;10;6;18;19;1;14;13;17;12;4;
a01SM+~~~65;;;;;;;17.40.53;2;4;3;1;2485;;16;15;10;6;18;19;1;14;13;17;12;4;
*10RM#~~~65;;;;;;;17.40.53;2;4;3;1;2485;;16;15;10;6;18;19;1;14;13;17;12;4;
*06EQ#K1C;;;;;;;17.40.53;2;4;3;1;2485;;16;15;10;6;18;19;1;14;13;17;12;4;
*15AQ#PX~36~H;s;r;;;;;17.40.58;2;4;3;1;2489;;16;15;10;6;18;19;1;14;13;17;12;4;
a01DQ-~~~36;;;;;;;17.40.58;2;4;3;1;2489;;16;15;10;6;18;19;1;14;13;17;12;4;
a$$&H=;s;;;;;;17.40.58;2;4;3;1;2492;;16;15;10;6;18;19;1;14;13;17;12;4;
*p12:06;;;;;;;17.41.04;2;4;3;1;2492;;16;15;10;6;18;19;1;14;13;17;12;4;
*z3;;;;;;;17.41.04;2;3;3;1;2492;;15;10;6;18;19;16;1;14;13;17;12;4;
*15SM+~~~56D;;;;;;;17.41.17;2;3;3;1;2510;;15;10;6;18;19;16;1;14;13;17;12;4;
a09RM#~~~56D;;;;;;;17.41.17;2;3;3;1;2510;;15;10;6;18;19;16;1;14;13;17;12;4;
a13EU#K1C;;;;;;;17.41.17;2;3;3;1;2510;;15;10;6;18;19;16;1;14;13;17;12;4;
a01AU#P8~85~H;s;r;;;;;17.41.21;2;3;3;1;2513;;15;10;6;18;19;16;1;14;13;17;12;4;
*15DU-~~~85;;;;;;;17.41.21;2;3;3;1;2513;;15;10;6;18;19;16;1;14;13;17;12;4;
*$$&H=;s;;;;;;17.41.21;2;3;3;1;2517;;15;10;6;18;19;16;1;14;13;17;12;4;
ap12:07;;;;;;;17.41.29;2;3;3;1;2517;;15;10;6;18;19;16;1;14;13;17;12;4;
az2;;;;;;;17.41.29;2;3;2;1;2517;;15;10;6;18;19;16;14;13;17;12;4;1;
a14SM+~~~56;;;;;;;17.41.39;2;3;2;1;2531;;15;10;6;18;19;16;14;13;17;12;4;1;
*05RM#~~~56;;;;;;;17.41.39;2;3;2;1;2532;;15;10;6;18;19;16;14;13;17;12;4;1;
*06EQ#K4B;;;;;;;17.41.39;2;3;2;1;2532;;15;10;6;18;19;16;14;13;17;12;4;1;
*18AQ#PV~26~H;s;r;;;;;17.41.44;2;3;2;1;2534;;15;10;6;18;19;16;14;13;17;12;4;1;
a01DQ-~~~26;;;;;;;17.41.44;2;3;2;1;2535;;15;10;6;18;19;16;14;13;17;12;4;1;
a$$&H=;s;;;;;;17.41.44;2;3;2;1;2538;;15;10;6;18;19;16;14;13;17;12;4;1;
*p13:07;;;;;;;17.41.52;2;3;2;1;2538;;15;10;6;18;19;16;14;13;17;12;4;1;
*z2;;;;;;;17.41.52;2;2;2;1;2540;;10;6;18;19;16;15;14;13;17;12;4;1;
*10SQ+~~~73;;;;;;;17.42.08;2;2;2;1;2560;;10;6;18;19;16;15;14;13;17;12;4;1;
a04RQ-~~~73;;;;;;;17.42.08;2;2;2;1;2560;;10;6;18;19;16;15;14;13;17;12;4;1;
a17AH-P1~41~H;;r;;;;;17.42.11;2;2;2;1;2564;;10;6;18;19;16;15;14;13;17;12;4;1;
*06BH+~~~~2;;;;;;;17.42.11;2;2;2;1;2564;;10;6;18;19;16;15;14;13;17;12;4;1;
*16DH+;;;;;;;17.42.14;2;2;2;1;2565;;10;6;18;19;16;15;14;13;17;12;4;1;
*18AQ-PZ~46~H;;p;;;;;17.42.16;2;2;2;1;2567;;10;6;18;19;16;15;14;13;17;12;4;1;
a12BQ+~~~~2;;;;;;;17.42.16;2;2;2;1;2567;;10;6;18;19;16;15;14;13;17;12;4;1;
a17DH+;;;;;;;17.42.18;2;2;2;1;2568;;10;6;18;19;16;15;14;13;17;12;4;1;
a12AQ-PX~33~T;;s;;;;;17.42.18;2;2;2;1;2570;;10;6;18;19;16;15;14;13;17;12;4;1;
*18BQ+~~~~3;;;;;;;17.42.18;2;2;2;1;2570;;10;6;18;19;16;15;14;13;17;12;4;1;
*18DH+;;;;;;;17.42.20;2;2;2;1;2571;;10;6;18;19;16;15;14;13;17;12;4;1;
*19AH-P1~41DT;;p;;;;;17.42.21;2;2;2;1;2574;;10;6;18;19;16;15;14;13;17;12;4;1;
a01DH+~~~41D;;;;;;;17.42.21;2;2;2;1;2574;;10;6;18;19;16;15;14;13;17;12;4;1;
a17AH-P1~46~H;;s;;;;;17.42.25;2;2;2;1;2578;;10;6;18;19;16;15;14;13;17;12;4;1;
*10DH+~~~46;;;;;;;17.42.25;2;2;2;1;2578;;10;6;18;19;16;15;14;13;17;12;4;1;
*19AH#P1~45AH;p;p;;;;;17.42.29;2;2;2;1;2581;;10;6;18;19;16;15;14;13;17;12;4;1;
a$$&H=;p;;;;;;17.42.29;2;2;2;1;2585;;10;6;18;19;16;15;14;13;17;12;4;1;
*p14:07;;;;;;;17.42.31;2;2;2;1;2585;;10;6;18;19;16;15;14;13;17;12;4;1;
*10SQ=~~~7~~~~N;s;;;;;;17.42.55;2;2;2;1;2607;;10;6;18;19;16;15;14;13;17;12;4;1;
a$$&H#;s;;;;;;17.42.55;2;2;2;1;2610;;10;6;18;19;16;15;14;13;17;12;4;1;
ap14:08;;;;;;;17.42.56;2;2;2;1;2610;;10;6;18;19;16;15;14;13;17;12;4;1;
az1;;;;;;;17.42.56;2;2;1;1;2610;;10;6;18;19;16;15;13;17;12;4;1;14;
a13SM-~~~19;;;;;;;17.43.09;2;2;1;1;2621;;10;6;18;19;16;15;13;17;12;4;1;14;
*10RM+~~~19;;;;;;;17.43.09;2;2;1;1;2621;;10;6;18;19;16;15;13;17;12;4;1;14;
*06EQ+K1C;;;;;;;17.43.09;2;2;1;1;2621;;10;6;18;19;16;15;13;17;12;4;1;14;
*18AQ-PX~39CH;;r;;;;;17.43.13;2;2;1;1;2624;;10;6;18;19;16;15;13;17;12;4;1;14;
a13DQ+~~~39C;;;;;;;17.43.13;2;2;1;1;2624;;10;6;18;19;16;15;13;17;12;4;1;14;
a04AH#P3~25~H~~S;p;p;;;;;17.43.15;2;2;1;1;2628;;10;6;18;19;16;15;13;17;12;4;1;14;
*19BH-~~~~4;;;;;;;17.43.15;2;2;1;1;2628;;10;6;18;19;16;15;13;17;12;4;1;14;
*$$&H=;p;;;;;;17.43.15;2;2;1;1;2631;;10;6;18;19;16;15;13;17;12;4;1;14;
ap14:09;;;;;;;17.43.21;2;2;1;1;2631;;10;6;18;19;16;15;13;17;12;4;1;14;
a13SM+~~~16;;;;;;;17.43.33;2;2;1;1;2645;;10;6;18;19;16;15;13;17;12;4;1;14;
*05RM#~~~16;;;;;;;17.43.33;2;2;1;1;2645;;10;6;18;19;16;15;13;17;12;4;1;14;
*06ET#K1F;;;;;;;17.43.33;2;2;1;1;2646;;10;6;18;19;16;15;13;17;12;4;1;14;
*19AT#PQ~41DH;s;r;;;;;17.43.37;2;2;1;1;2649;;10;6;18;19;16;15;13;17;12;4;1;14;
a04BT-~~~~2;;;;;;;17.43.37;2;2;1;1;2649;;10;6;18;19;16;15;13;17;12;4;1;14;
a$$&H=;s;;;;;;17.43.37;2;2;1;1;2652;;10;6;18;19;16;15;13;17;12;4;1;14;
*p15:09;;;;;;;17.43.46;2;2;1;1;2653;;10;6;18;19;16;15;13;17;12;4;1;14;
*z1;;;;;;;17.43.46;2;1;1;1;2653;;6;18;19;16;15;10;13;17;12;4;1;14;
*c16:09;;;;;;;17.43.46;2;1;1;1;2658;;6;18;19;9;15;10;13;17;12;4;1;14;
*06SM#~~~15;p;;;;;;17.44.04;2;1;1;1;2676;;6;18;19;9;15;10;13;17;12;4;1;14;
a01RM=~~~15;p;;;;;;17.44.04;2;1;1;1;2676;;6;18;19;9;15;10;13;17;12;4;1;14;
*p16:09;;;;;;;17.44.06;2;1;1;1;2680;;6;18;19;9;15;10;13;17;12;4;1;14;
*06SM+~~~16D;;;;;;;17.45.34;2;1;1;1;2766;;6;18;19;9;15;10;13;17;12;4;1;14;
a09RM-~~~16D;;;;;;;17.45.34;2;1;1;1;2766;;6;18;19;9;15;10;13;17;12;4;1;14;
a12AH-P1~47~H;;r;;;;;17.45.37;2;1;1;1;2770;;6;18;19;9;15;10;13;17;12;4;1;14;
*18BH+~~~~2;;;;;;;17.45.37;2;1;1;1;2770;;6;18;19;9;15;10;13;17;12;4;1;14;
*06DH+;;;;;;;17.45.40;2;1;1;1;2771;;6;18;19;9;15;10;13;17;12;4;1;14;
*09AH-P3~25~H;;p;;;;;17.45.42;2;1;1;1;2775;;6;18;19;9;15;10;13;17;12;4;1;14;
a09DH+~~~25;;;;;;;17.45.48;2;1;1;1;2775;;6;18;19;9;15;10;13;17;12;4;1;14;
a12AH-P1~41~H;;s;;;;;17.45.45;2;1;1;1;2778;;6;18;19;9;15;10;13;17;12;4;1;14;
*09BH+~~~~2;;;;;;;17.45.45;2;1;1;1;2778;;6;18;19;9;15;10;13;17;12;4;1;14;
*18DH+;;;;;;;17.45.55;2;1;1;1;2779;;6;18;19;9;15;10;13;17;12;4;1;14;
*19AH-P1~45AH;;p;;;;;17.45.50;2;1;1;1;2782;;6;18;19;9;15;10;13;17;12;4;1;14;
a09DH+~~~45A;;;;;;;17.45.50;2;1;1;1;2783;;6;18;19;9;15;10;13;17;12;4;1;14;
a12AH-P1~41~H;;s;;;;;17.45.53;2;1;1;1;2786;;6;18;19;9;15;10;13;17;12;4;1;14;
*09BH+~~~~2;;;;;;;17.45.53;2;1;1;1;2786;;6;18;19;9;15;10;13;17;12;4;1;14;
*10DH+;;;;;;;17.45.53;2;1;1;1;2787;;6;18;19;9;15;10;13;17;12;4;1;14;
*18AQ#PX~32~T;p;p;;;;;17.45.58;2;1;1;1;2789;;6;18;19;9;15;10;13;17;12;4;1;14;
a13DQ-~~~32;;;;;;;17.45.58;2;1;1;1;2789;;6;18;19;9;15;10;13;17;12;4;1;14;
a$$&H=;p;;;;;;17.45.58;2;1;1;1;2794;;6;18;19;9;15;10;13;17;12;4;1;14;
*p17:09;;;;;;;17.46.07;2;1;1;1;2794;;6;18;19;9;15;10;13;17;12;4;1;14;
*06SM+~~~15;;;;;;;17.46.25;2;1;1;1;2817;;6;18;19;9;15;10;13;17;12;4;1;14;
a01RM#~~~15;;;;;;;17.46.25;2;1;1;1;2817;;6;18;19;9;15;10;13;17;12;4;1;14;
a12AM#PS~37~H;s;r;;;;;17.46.28;2;1;1;1;2821;;6;18;19;9;15;10;13;17;12;4;1;14;
*$$&H=;s;;;;;;17.46.28;2;1;1;1;2824;;6;18;19;9;15;10;13;17;12;4;1;14;
ap17:10;;;;;;;17.46.30;2;1;1;1;2824;;6;18;19;9;15;10;13;17;12;4;1;14;
az6;;;;;;;17.46.30;2;1;6;1;2824;;6;18;19;9;15;10;17;12;4;1;14;13;
a17SM+~~~19;;;;;;;17.46.45;2;1;6;1;2837;;6;18;19;9;15;10;17;12;4;1;14;13;
*10RM#~~~19;;;;;;;17.46.45;2;1;6;1;2838;;6;18;19;9;15;10;17;12;4;1;14;13;
*06ET+K1F;;;;;;;17.46.45;2;1;6;1;2838;;6;18;19;9;15;10;17;12;4;1;14;13;
*09AT-PQ~47~H;;r;;;;;17.46.48;2;1;6;1;2841;;6;18;19;9;15;10;17;12;4;1;14;13;
a09DT+~~~47;;;;;;;17.46.48;2;1;6;1;2841;;6;18;19;9;15;10;17;12;4;1;14;13;
a04AH-P1~47~H;;p;;;;;17.46.52;2;1;6;1;2845;;6;18;19;9;15;10;17;12;4;1;14;13;
*18BH+~~~~2;;;;;;;17.46.52;2;1;6;1;2845;;6;18;19;9;15;10;17;12;4;1;14;13;
*05DH+~~~~~~~~~C;;;;;;;17.46.55;2;1;6;1;2846;;6;18;19;9;15;10;17;12;4;1;14;13;
*10AU#P8~86DH;s;s;;;;;17.46.56;2;1;6;1;2848;;6;18;19;9;15;10;17;12;4;1;14;13;
a04BU-~~~~3;;;;;;;17.46.56;2;1;6;1;2848;;6;18;19;9;15;10;17;12;4;1;14;13;
a$$&H=;s;;;;;;17.46.59;2;1;6;1;2852;;6;18;19;9;15;10;17;12;4;1;14;13;
*p18:10;;;;;;;17.47.08;2;1;6;1;2852;;6;18;19;9;15;10;17;12;4;1;14;13;
*z6;;;;;;;17.47.08;2;6;6;1;2852;;18;19;9;15;10;6;17;12;4;1;14;13;
*c18:03;;;;;;;17.47.08;2;6;6;1;2857;;3;19;9;15;10;6;17;12;4;1;14;13;
*03SM=~~~66D;s;;;;;;17.47.23;2;6;6;1;2875;;3;19;9;15;10;6;17;12;4;1;14;13;
a$$&H#;s;;;;;;17.47.23;2;6;6;1;2879;;3;19;9;15;10;6;17;12;4;1;14;13;
ap18:11;;;;;;;17.47.26;2;6;6;1;2879;;3;19;9;15;10;6;17;12;4;1;14;13;
az5;;;;;;;17.47.26;2;6;5;1;2880;;3;19;9;15;10;6;12;4;1;14;13;17;
ac17:10;;;;;;;17.47.26;2;6;5;1;2883;;3;19;9;15;10;6;12;4;1;14;13;10;
*c03:18;;;;;;;17.47.26;2;6;5;1;2886;;18;19;9;15;10;6;12;4;1;14;13;10;
a12SM=~~~7~~~~N;s;;;;;;17.47.52;2;6;5;1;2905;;18;19;9;15;10;6;12;4;1;14;13;10;
*$$&H#;s;;;;;;17.47.52;2;6;5;1;2908;;18;19;9;15;10;6;12;4;1;14;13;10;
*p19:11;;;;;;;17.47.54;2;6;5;1;2909;;18;19;9;15;10;6;12;4;1;14;13;10;
*z5;;;;;;;17.47.54;2;5;5;1;2909;;19;9;15;10;6;18;12;4;1;14;13;10;
*19SH/~~~11B;;;;;;;17.48.07;2;5;5;1;2919;;19;9;15;10;6;18;12;4;1;14;13;10;
a09RH/~~~11B;;;;;;;17.48.07;2;5;5;1;2919;;19;9;15;10;6;18;12;4;1;14;13;10;
*10AN-PM~3~~H;;p;;;;;17.48.11;2;5;5;1;2922;;19;9;15;10;6;18;12;4;1;14;13;10;
a13DN+~~~~3;;;;;;;17.48.11;2;5;5;1;2922;;19;9;15;10;6;18;12;4;1;14;13;10;
a04AH+P2~36~H;;s;;;;;17.48.13;2;5;5;1;2925;;19;9;15;10;6;18;12;4;1;14;13;10;
*19DH/~~~36;;;;;;;17.48.13;2;5;5;1;2925;;19;9;15;10;6;18;12;4;1;14;13;10;
a04AN-PM~3~~H;;s;;;;;17.48.16;2;5;5;1;2927;;19;9;15;10;6;18;12;4;1;14;13;10;
*05DN+~~~~3;;;;;;;17.48.16;2;5;5;1;2927;;19;9;15;10;6;18;12;4;1;14;13;10;
*06FH=;s;;;;;;17.48.16;2;5;5;1;2929;;19;9;15;10;6;18;12;4;1;14;13;10;
a$$&H#;s;;;;;;17.48.16;2;5;5;1;2934;;19;9;15;10;6;18;12;4;1;14;13;10;
ap19:12;;;;;;;17.48.28;2;5;5;1;2934;;19;9;15;10;6;18;12;4;1;14;13;10;
az4;;;;;;;17.48.28;2;5;4;1;2934;;19;9;15;10;6;18;4;1;14;13;10;12;
a04SM+~~~15B;;;;;;;17.48.43;2;5;4;1;2955;;19;9;15;10;6;18;4;1;14;13;10;12;
*10RM#~~~15B;;;;;;;17.48.43;2;5;4;1;2955;;19;9;15;10;6;18;4;1;14;13;10;12;
*06EU+K1C;;;;;;;17.48.43;2;5;4;1;2956;;19;9;15;10;6;18;4;1;14;13;10;12;
*19AU!P8~86AH;;r;;3650;-1-1;8640;17.48.47;2;5;4;1;2959;;19;9;15;10;6;18;4;1;14;13;10;12;
a14BU!~~~~3;;;;;;;17.48.47;2;5;4;1;2959;;19;9;15;10;6;18;4;1;14;13;10;12;
*05DH+;;;;;;;17.48.49;2;5;4;1;2959;;19;9;15;10;6;18;4;1;14;13;10;12;
*10AH#P1~45~H;s;s;;;;;17.48.50;2;5;4;1;2962;;19;9;15;10;6;18;4;1;14;13;10;12;
a14BH-~~~~2;;;;;;;17.48.50;2;5;4;1;2962;;19;9;15;10;6;18;4;1;14;13;10;12;
a$$&H=;s;;;;;;17.48.50;2;5;4;1;2965;;19;9;15;10;6;18;4;1;14;13;10;12;
*p20:12;;;;;;;17.48.59;2;5;4;1;2965;;19;9;15;10;6;18;4;1;14;13;10;12;
*z4;;;;;;;17.48.59;2;4;4;1;2967;;9;15;10;6;18;19;4;1;14;13;10;12;
*c06:07;;;;;;;17.48.59;2;4;4;1;2969;;9;15;10;7;18;19;4;1;14;13;10;12;
*P7;;;;;;;17.48.59;2;4;4;1;2970;;9;15;10;7;18;19;4;1;14;13;10;12;
*z4;;;;;;;17.48.59;2;4;4;1;2970;;9;15;10;7;18;19;4;1;14;13;10;12;
*09SQ-~~~96;;;;;;;17.49.18;2;4;4;1;2990;;9;15;10;7;18;19;4;1;14;13;10;12;
a09RQ-~~~96;;;;;;;17.49.18;2;4;4;1;2990;;9;15;10;7;18;19;4;1;14;13;10;12;
a04FH+;;;;;;;17.49.21;2;4;4;1;2992;;9;15;10;7;18;19;4;1;14;13;10;12;
*05DH+;;;;;;;17.49.21;2;4;4;1;2993;;9;15;10;7;18;19;4;1;14;13;10;12;
*10AH=P1~47~H;s;p;;;;;17.49.23;2;4;4;1;2996;;9;15;10;7;18;19;4;1;14;13;10;12;
a$$&H#;s;;;;;;17.49.23;2;4;4;1;2999;;9;15;10;7;18;19;4;1;14;13;10;12;
ap20:13;;;;;;;17.49.32;2;4;4;1;2999;;9;15;10;7;18;19;4;1;14;13;10;12;
az3;;;;;;;17.49.32;2;4;3;1;2999;;9;15;10;7;18;19;1;14;13;10;12;4;
ac01:08;;;;;;;17.49.32;2;4;3;1;3009;;9;15;10;7;18;19;8;14;13;10;12;4;
a08SM+~~~77A;;;;;;;17.49.54;2;4;3;1;3027;;9;15;10;7;18;19;8;14;13;10;12;4;
*05RM-~~~77A;;;;;;;17.49.54;2;4;3;1;3027;;9;15;10;7;18;19;8;14;13;10;12;4;
*10AH#P1~41~H;s;r;;;;;17.49.58;2;4;3;1;3031;;9;15;10;7;18;19;8;14;13;10;12;4;
a13BH-~~~~2;;;;;;;17.49.58;2;4;3;1;3031;;9;15;10;7;18;19;8;14;13;10;12;4;
a$$&H=;s;;;;;;17.49.58;2;4;3;1;3034;;9;15;10;7;18;19;8;14;13;10;12;4;
*p21:13;;;;;;;17.50.01;2;4;3;1;3034;;9;15;10;7;18;19;8;14;13;10;12;4;
*z3;;;;;;;17.50.01;2;3;3;1;3035;;15;10;7;18;19;9;8;14;13;10;12;4;
ac10:17;;;;;;;17.50.01;2;3;3;1;3038;;15;10;7;18;19;9;8;14;13;17;12;4;
*15SM+~~~55;;;;;;;17.50.21;2;3;3;1;3054;;15;10;7;18;19;9;8;14;13;17;12;4;
a17RM-~~~55;;;;;;;17.50.21;2;3;3;1;3054;;15;10;7;18;19;9;8;14;13;17;12;4;
a13AH-P3~21CH;;r;;;;;17.50.25;2;3;3;1;3057;;15;10;7;18;19;9;8;14;13;17;12;4;
*09DH+~~~21C;;;;;;;17.50.25;2;3;3;1;3057;;15;10;7;18;19;9;8;14;13;17;12;4;
*19AU#P8~86CH;p;p;;;;;17.50.28;2;3;3;1;3060;;15;10;7;18;19;9;8;14;13;17;12;4;
a$$&H=;p;;;;;;17.50.28;2;3;3;1;3064;;15;10;7;18;19;9;8;14;13;17;12;4;
*p22:13;;;;;;;17.50.38;2;3;3;1;3064;;15;10;7;18;19;9;8;14;13;17;12;4;
*15SM+~~~57;;;;;;;17.50.47;2;3;3;1;3080;;15;10;7;18;19;9;8;14;13;17;12;4;
a17RM#~~~57;;;;;;;17.50.47;2;3;3;1;3080;;15;10;7;18;19;9;8;14;13;17;12;4;
a13ET=K1F;p;;;;;;17.50.47;2;3;3;1;3080;;15;10;7;18;19;9;8;14;13;17;12;4;
a17AT=PQ~45CH;p;r;;;;;17.50.51;2;3;3;1;3083;;15;10;7;18;19;9;8;14;13;17;12;4;
*$$&H#;p;;;;;;17.50.51;2;3;3;1;3088;;15;10;7;18;19;9;8;14;13;17;12;4;
*p23:13;;;;;;;17.50.55;2;3;3;1;3088;;15;10;7;18;19;9;8;14;13;17;12;4;
ac13:07;;;;;;;17.50.55;2;3;3;1;3093;;15;10;7;18;19;9;8;14;7;17;12;4;
aP4;;;;;;;17.50.55;2;3;3;1;3093;;15;10;7;18;19;9;8;14;7;17;12;4;
az6;;;;;;;17.50.55;2;3;6;1;3093;;15;10;7;18;19;9;8;14;7;17;12;4;
*15SM+~~~56A;;;;;;;17.51.15;2;3;6;1;3108;;15;10;7;18;19;9;8;14;7;17;12;4;
a08RM-~~~56A;;;;;;;17.51.15;2;3;6;1;3108;;15;10;7;18;19;9;8;14;7;17;12;4;
a14AH-P2~31~P;;r;;;;;17.51.20;2;3;6;1;3112;;15;10;7;18;19;9;8;14;7;17;12;4;
*19DH+~~~31;;;;;;;17.51.26;2;3;6;1;3113;;15;10;7;18;19;9;8;14;7;17;12;4;
*10AH-P1~41~H;;p;;;;;17.51.23;2;3;6;1;3116;;15;10;7;18;19;9;8;14;7;17;12;4;
a07BH+~~~~2;;;;;;;17.51.23;2;3;6;1;3116;;15;10;7;18;19;9;8;14;7;17;12;4;
a09DH+;;;;;;;17.51.29;2;3;6;1;3117;;15;10;7;18;19;9;8;14;7;17;12;4;
a17AH-P1~47~P;;s;;;;;17.51.27;2;3;6;1;3119;;15;10;7;18;19;9;8;14;7;17;12;4;
*18BH+~~~~2;;;;;;;17.51.27;2;3;6;1;3120;;15;10;7;18;19;9;8;14;7;17;12;4;
*10DH+;;;;;;;17.51.27;2;3;6;1;3121;;15;10;7;18;19;9;8;14;7;17;12;4;
*10AT#PQ~41DH;p;p;;;;;17.51.31;2;3;6;1;3123;;15;10;7;18;19;9;8;14;7;17;12;4;
a$$&H=;p;;;;;;17.51.31;2;3;6;1;3127;;15;10;7;18;19;9;8;14;7;17;12;4;
*p24:13;;;;;;;17.51.36;2;3;6;1;3127;;15;10;7;18;19;9;8;14;7;17;12;4;
ac08:01;;;;;;;17.51.36;2;3;6;1;3134;;15;10;7;18;19;9;1;14;7;17;12;4;
*15SM+~~~51;;;;;;;17.51.59;2;3;6;1;3152;;15;10;7;18;19;9;1;14;7;17;12;4;
a01RM#~~~51;;;;;;;17.51.59;2;3;6;1;3152;;15;10;7;18;19;9;1;14;7;17;12;4;
a07AT-PE~29~H;;r;;;;;17.52.03;2;3;6;1;3155;;15;10;7;18;19;9;1;14;7;17;12;4;
*09DT+~~~29;;;;;;;17.52.03;2;3;6;1;3155;;15;10;7;18;19;9;1;14;7;17;12;4;
*19AU#P8~81DH;p;p;;;;;17.52.06;2;3;6;1;3159;;15;10;7;18;19;9;1;14;7;17;12;4;
a04DU-~~~81D;;;;;;;17.52.06;2;3;6;1;3159;;15;10;7;18;19;9;1;14;7;17;12;4;
a$$&H=;p;;;;;;17.52.06;2;3;6;1;3163;;15;10;7;18;19;9;1;14;7;17;12;4;
*p25:13;;;;;;;17.52.10;2;3;6;1;3164;;15;10;7;18;19;9;1;14;7;17;12;4;
**2set;;;;;;;17.52.10;3;3;6;1;3164;;15;10;7;18;19;9;1;14;7;17;12;4;
*P06>LUp;;;;;;;17.52.10;3;3;6;1;3456;;6;18;19;9;15;10;3;17;4;7;1;12;
*z1>LUp;;;;;;;17.52.10;3;1;6;1;3456;;6;18;19;9;15;10;3;17;4;7;1;12;
aP03>LUp;;;;;;;17.52.10;3;1;6;1;3457;;6;18;19;9;15;10;3;17;4;7;1;12;
az1>LUp;;;;;;;17.52.10;3;1;1;1;3457;;6;18;19;9;15;10;3;17;4;7;1;12;
a03SM-~~~11;;;;;;;17.57.36;3;1;1;1;3488;;6;18;19;9;15;10;3;17;4;7;1;12;
*10RM+~~~11;;;;;;;17.57.36;3;1;1;1;3488;;6;18;19;9;15;10;3;17;4;7;1;12;
*09AT!PQ~41DH;;r;;4913;-1-1;8423;17.57.39;3;1;1;1;3492;;6;18;19;9;15;10;3;17;4;7;1;12;
a07BT!~~~~2;;;;;;;17.57.39;3;1;1;1;3492;;6;18;19;9;15;10;3;17;4;7;1;12;
*05DH+;;;;;;;17.57.42;3;1;1;1;3492;;6;18;19;9;15;10;3;17;4;7;1;12;
*18AH!P2~33AT;;s;;4848;-1-1;6148;17.57.43;3;1;1;1;3495;;6;18;19;9;15;10;3;17;4;7;1;12;
a04BH!~~~~3;;;;;;;17.57.43;3;1;1;1;3496;;6;18;19;9;15;10;3;17;4;7;1;12;
*18DH+;;;;;;;17.57.46;3;1;1;1;3496;;6;18;19;9;15;10;3;17;4;7;1;12;
*19AH#P3~26AH;s;s;;;;;17.57.46;3;1;1;1;3499;;6;18;19;9;15;10;3;17;4;7;1;12;
a$$&H=;s;;;;;;17.57.46;3;1;1;1;3501;;6;18;19;9;15;10;3;17;4;7;1;12;
*p01:00;;;;;;;17.57.51;3;1;1;1;3501;;6;18;19;9;15;10;3;17;4;7;1;12;
*z6;;;;;;;17.57.51;3;6;1;1;3502;;18;19;9;15;10;6;3;17;4;7;1;12;
*18SM-~~~66;;;;;;;17.58.08;3;6;1;1;3520;;18;19;9;15;10;6;3;17;4;7;1;12;
a09RM+~~~66;;;;;;;17.58.08;3;6;1;1;3521;;18;19;9;15;10;6;3;17;4;7;1;12;
a03ET#K2B;;;;;;;17.58.08;3;6;1;1;3521;;18;19;9;15;10;6;3;17;4;7;1;12;
a17AT#PE~29~H;s;r;;;;;17.58.12;3;6;1;1;3524;;18;19;9;15;10;6;3;17;4;7;1;12;
*15BT-~~~~4;;;;;;;17.58.12;3;6;1;1;3524;;18;19;9;15;10;6;3;17;4;7;1;12;
*$$&H=;s;;;;;;17.58.12;3;6;1;1;3528;;18;19;9;15;10;6;3;17;4;7;1;12;
ap01:01;;;;;;;17.58.20;3;6;1;1;3530;;18;19;9;15;10;6;3;17;4;7;1;12;
az6;;;;;;;17.58.20;3;6;6;1;3531;;18;19;9;15;10;6;17;4;7;1;12;3;
a17SM+~~~16;;;;;;;17.58.31;3;6;6;1;3544;;18;19;9;15;10;6;17;4;7;1;12;3;
*05RM-~~~16;;;;;;;17.58.31;3;6;6;1;3544;;18;19;9;15;10;6;17;4;7;1;12;3;
*19AH#P3~29~H;s;r;;;;;17.58.35;3;6;6;1;3548;;18;19;9;15;10;6;17;4;7;1;12;3;
a03DH-~~~29;;;;;;;17.58.35;3;6;6;1;3548;;18;19;9;15;10;6;17;4;7;1;12;3;
a$$&H=;s;;;;;;17.58.35;3;6;6;1;3551;;18;19;9;15;10;6;17;4;7;1;12;3;
*p02:01;;;;;;;17.58.39;3;6;6;1;3551;;18;19;9;15;10;6;17;4;7;1;12;3;
*z5;;;;;;;17.58.39;3;5;6;1;3552;;19;9;15;10;6;18;17;4;7;1;12;3;
*19SH+~~~16B;;;;;;;17.58.51;3;5;6;1;3563;;19;9;15;10;6;18;17;4;7;1;12;3;
a09RH#~~~16B;;;;;;;17.58.51;3;5;6;1;3563;;19;9;15;10;6;18;17;4;7;1;12;3;
a03ET+K1F;;;;;;;17.58.51;3;5;6;1;3564;;19;9;15;10;6;18;17;4;7;1;12;3;
a01AT-PQ~41~H;;r;;;;;17.58.54;3;5;6;1;3567;;19;9;15;10;6;18;17;4;7;1;12;3;
*09BT+~~~~2;;;;;;;17.58.54;3;5;6;1;3567;;19;9;15;10;6;18;17;4;7;1;12;3;
*06DH+;;;;;;;17.58.57;3;5;6;1;3568;;19;9;15;10;6;18;17;4;7;1;12;3;
*09AH=P3~29~H;s;p;;;;;17.58.58;3;5;6;1;3571;;19;9;15;10;6;18;17;4;7;1;12;3;
a$$&H#;s;;;;;;17.58.58;3;5;6;1;3574;;19;9;15;10;6;18;17;4;7;1;12;3;
ap02:02;;;;;;;17.59.06;3;5;6;1;3574;;19;9;15;10;6;18;17;4;7;1;12;3;
az5;;;;;;;17.59.06;3;5;5;1;3574;;19;9;15;10;6;18;4;7;1;12;3;17;
a04SM+~~~55;;;;;;;17.59.16;3;5;5;1;3588;;19;9;15;10;6;18;4;7;1;12;3;17;
*10RM#~~~55;;;;;;;17.59.16;3;5;5;1;3589;;19;9;15;10;6;18;4;7;1;12;3;17;
*06EQ+K1C;;;;;;;17.59.16;3;5;5;1;3589;;19;9;15;10;6;18;4;7;1;12;3;17;
*15AQ-PX~37~H;;r;;;;;17.59.20;3;5;5;1;3591;;19;9;15;10;6;18;4;7;1;12;3;17;
a04DQ+~~~37;;;;;;;17.59.26;3;5;5;1;3591;;19;9;15;10;6;18;4;7;1;12;3;17;
a07AH-P3~26~H;;p;;;;;17.59.24;3;5;5;1;3595;;19;9;15;10;6;18;4;7;1;12;3;17;
*10BH+~~~~4;;;;;;;17.59.24;3;5;5;1;3595;;19;9;15;10;6;18;4;7;1;12;3;17;
*19DH+;;;;;;;17.59.24;3;5;5;1;3595;;19;9;15;10;6;18;4;7;1;12;3;17;
*09AH-P3~28~P;;s;;;;;17.59.27;3;5;5;1;3598;;19;9;15;10;6;18;4;7;1;12;3;17;
a03DH+~~~28;;;;;;;17.59.27;3;5;5;1;3599;;19;9;15;10;6;18;4;7;1;12;3;17;
a03FH+;;;;;;;17.59.31;3;5;5;1;3602;;19;9;15;10;6;18;4;7;1;12;3;17;
*05DH+~~~~~~~~~C;;;;;;;17.59.31;3;5;5;1;3603;;19;9;15;10;6;18;4;7;1;12;3;17;
*19AU-P8~81~H;;s;;;;;17.59.34;3;5;5;1;3606;;19;9;15;10;6;18;4;7;1;12;3;17;
a03DU+~~~81;;;;;;;17.59.34;3;5;5;1;3607;;19;9;15;10;6;18;4;7;1;12;3;17;
a07FH+;;;;;;;17.59.38;3;5;5;1;3610;;19;9;15;10;6;18;4;7;1;12;3;17;
*10DH+~~~~~~~~~C;;;;;;;17.59.38;3;5;5;1;3610;;19;9;15;10;6;18;4;7;1;12;3;17;
*09AT#PE~25CH;s;s;;;;;17.59.41;3;5;5;1;3613;;19;9;15;10;6;18;4;7;1;12;3;17;
a04DT-~~~25C;;;;;;;17.59.41;3;5;5;1;3613;;19;9;15;10;6;18;4;7;1;12;3;17;
a$$&H=;s;;;;;;17.59.41;3;5;5;1;3617;;19;9;15;10;6;18;4;7;1;12;3;17;
*p03:02;;;;;;;17.59.50;3;5;5;1;3617;;19;9;15;10;6;18;4;7;1;12;3;17;
*z4;;;;;;;17.59.50;3;4;5;1;3617;;9;15;10;6;18;19;4;7;1;12;3;17;
*09SQ+~~~96;;;;;;;18.00.06;3;4;5;1;3638;;9;15;10;6;18;19;4;7;1;12;3;17;
a17RQ#~~~96;;;;;;;18.00.06;3;4;5;1;3638;;9;15;10;6;18;19;4;7;1;12;3;17;
a12AM!PS~38CT;;r;;4849;-1-1;6650;18.00.09;3;4;5;1;3641;;9;15;10;6;18;19;4;7;1;12;3;17;
*15BM!~~~~3;;;;;;;18.00.09;3;4;5;1;3642;;9;15;10;6;18;19;4;7;1;12;3;17;
a12DH+;;;;;;;18.00.12;3;4;5;1;3642;;9;15;10;6;18;19;4;7;1;12;3;17;
a07AH/P3~26DH;p;s;;4987;-1-1;8557;18.00.13;3;4;5;1;3646;;9;15;10;6;18;19;4;7;1;12;3;17;
*15BH#~~~~4;p;;;;;;18.00.13;3;4;5;1;3646;;9;15;10;6;18;19;4;7;1;12;3;17;
*p04:02;;;;;;;18.00.24;3;4;5;1;3650;;9;15;10;6;18;19;4;7;1;12;3;17;
*09SQ+~~~95C;;;;;;;18.00.36;3;4;5;1;3668;;9;15;10;6;18;19;4;7;1;12;3;17;
a01RQ-~~~95C;;;;;;;18.00.36;3;4;5;1;3668;;9;15;10;6;18;19;4;7;1;12;3;17;
a07AH#P3~26~H;s;r;;;;;18.00.41;3;4;5;1;3673;;9;15;10;6;18;19;4;7;1;12;3;17;
*19DH-~~~26;;;;;;;18.00.41;3;4;5;1;3673;;9;15;10;6;18;19;4;7;1;12;3;17;
*$$&H=;s;;;;;;18.00.41;3;4;5;1;3677;;9;15;10;6;18;19;4;7;1;12;3;17;
ap04:03;;;;;;;18.00.47;3;4;5;1;3678;;9;15;10;6;18;19;4;7;1;12;3;17;
az4;;;;;;;18.00.47;3;4;4;1;3678;;9;15;10;6;18;19;7;1;12;3;17;4;
a07SQ=~~~16;s;;;;;;18.01.16;3;4;4;1;3708;;9;15;10;6;18;19;7;1;12;3;17;4;
*$$&H#;s;;;;;;18.01.16;3;4;4;1;3711;;9;15;10;6;18;19;7;1;12;3;17;4;
*p05:03;;;;;;;18.01.19;3;4;4;1;3711;;9;15;10;6;18;19;7;1;12;3;17;4;
*z3;;;;;;;18.01.19;3;3;4;1;3711;;15;10;6;18;19;9;7;1;12;3;17;4;
*15SM+~~~57;;;;;;;18.01.34;3;3;4;1;3727;;15;10;6;18;19;9;7;1;12;3;17;4;
a01RM-~~~57;;;;;;;18.01.34;3;3;4;1;3727;;15;10;6;18;19;9;7;1;12;3;17;4;
a12AH-P2~31~H;;r;;;;;18.01.38;3;3;4;1;3731;;15;10;6;18;19;9;7;1;12;3;17;4;
*09DH+~~~31;;;;;;;18.01.38;3;3;4;1;3731;;15;10;6;18;19;9;7;1;12;3;17;4;
*19AU-PU~76DH;;p;;;;;18.01.42;3;3;4;1;3734;;15;10;6;18;19;9;7;1;12;3;17;4;
a09DU+~~~76D;;;;;;;18.01.42;3;3;4;1;3734;;15;10;6;18;19;9;7;1;12;3;17;4;
a01AH=P1~45AH;p;s;;;;;18.01.45;3;3;4;1;3738;;15;10;6;18;19;9;7;1;12;3;17;4;
*$$&H#;p;;;;;;18.01.45;3;3;4;1;3741;;15;10;6;18;19;9;7;1;12;3;17;4;
*p06:03;;;;;;;18.01.52;3;3;4;1;3741;;15;10;6;18;19;9;7;1;12;3;17;4;
*15SM+~~~55;;;;;;;18.02.05;3;3;4;1;3758;;15;10;6;18;19;9;7;1;12;3;17;4;
a01RM#~~~55;;;;;;;18.02.05;3;3;4;1;3758;;15;10;6;18;19;9;7;1;12;3;17;4;
a03EM#K1F;;;;;;;18.02.05;3;3;4;1;3758;;15;10;6;18;19;9;7;1;12;3;17;4;
a01AM#PA~46~H;s;r;;;;;18.02.08;3;3;4;1;3761;;15;10;6;18;19;9;7;1;12;3;17;4;
*18BM-~~~~2;;;;;;;18.02.08;3;3;4;1;3761;;15;10;6;18;19;9;7;1;12;3;17;4;
*$$&H=;s;;;;;;18.02.08;3;3;4;1;3764;;15;10;6;18;19;9;7;1;12;3;17;4;
ap06:04;;;;;;;18.02.18;3;3;4;1;3764;;15;10;6;18;19;9;7;1;12;3;17;4;
az3;;;;;;;18.02.18;3;3;3;1;3764;;15;10;6;18;19;9;1;12;3;17;4;7;
a01SM+~~~65;;;;;;;18.02.26;3;3;3;1;3778;;15;10;6;18;19;9;1;12;3;17;4;7;
*10RM#~~~65;;;;;;;18.02.26;3;3;3;1;3779;;15;10;6;18;19;9;1;12;3;17;4;7;
*06ET#K4F;;;;;;;18.02.26;3;3;3;1;3779;;15;10;6;18;19;9;1;12;3;17;4;7;
*10AT#PQ~46~H;s;r;;;;;18.02.30;3;3;3;1;3782;;15;10;6;18;19;9;1;12;3;17;4;7;
a01DT-~~~46;;;;;;;18.02.30;3;3;3;1;3782;;15;10;6;18;19;9;1;12;3;17;4;7;
a$$&H=;s;;;;;;18.02.30;3;3;3;1;3785;;15;10;6;18;19;9;1;12;3;17;4;7;
*p07:04;;;;;;;18.02.40;3;3;3;1;3785;;15;10;6;18;19;9;1;12;3;17;4;7;
*z2;;;;;;;18.02.40;3;2;3;1;3788;;10;6;18;19;9;15;1;12;3;17;4;7;
*10SM+~~~51;;;;;;;18.02.56;3;2;3;1;3808;;10;6;18;19;9;15;1;12;3;17;4;7;
a01RM-~~~51;;;;;;;18.02.56;3;2;3;1;3808;;10;6;18;19;9;15;1;12;3;17;4;7;
a03AO-PL~3~~T;;r;;;;;18.03.00;3;2;3;1;3811;;10;6;18;19;9;15;1;12;3;17;4;7;
*09DO+~~~~3;;;;;;;18.03.00;3;2;3;1;3811;;10;6;18;19;9;15;1;12;3;17;4;7;
*19AH#P3~29~H;p;p;;;;;18.03.01;3;2;3;1;3814;;10;6;18;19;9;15;1;12;3;17;4;7;
a$$&H=;p;;;;;;18.03.01;3;2;3;1;3818;;10;6;18;19;9;15;1;12;3;17;4;7;
*p08:04;;;;;;;18.03.05;3;2;3;1;3818;;10;6;18;19;9;15;1;12;3;17;4;7;
*10SM+~~~51;;;;;;;18.04.25;3;2;3;1;3898;;10;6;18;19;9;15;1;12;3;17;4;7;
a01RM+~~~51;;;;;;;18.04.25;3;2;3;1;3898;;10;6;18;19;9;15;1;12;3;17;4;7;
a03ET+K4F;;;;;;;18.04.25;3;2;3;1;3898;;10;6;18;19;9;15;1;12;3;17;4;7;
a17AT-PQ~47~H;;r;;;;;18.04.31;3;2;3;1;3902;;10;6;18;19;9;15;1;12;3;17;4;7;
*05DT+~~~47;;;;;;;18.04.31;3;2;3;1;3902;;10;6;18;19;9;15;1;12;3;17;4;7;
*19AH-P3~23~T;;p;;;;;18.04.33;3;2;3;1;3905;;10;6;18;19;9;15;1;12;3;17;4;7;
a09DH+~~~23;;;;;;;18.04.33;3;2;3;1;3906;;10;6;18;19;9;15;1;12;3;17;4;7;
a07FH+;;;;;;;18.04.37;3;2;3;1;3909;;10;6;18;19;9;15;1;12;3;17;4;7;
*05DH+~~~~~~~~~C;;;;;;;18.04.37;3;2;3;1;3910;;10;6;18;19;9;15;1;12;3;17;4;7;
*19AT#PE~21CH;p;p;;;;;18.04.40;3;2;3;1;3913;;10;6;18;19;9;15;1;12;3;17;4;7;
a$$&H=;p;;;;;;18.04.40;3;2;3;1;3916;;10;6;18;19;9;15;1;12;3;17;4;7;
*p09:04;;;;;;;18.04.50;3;2;3;1;3917;;10;6;18;19;9;15;1;12;3;17;4;7;
*10SQ+~~~76;;;;;;;18.05.05;3;2;3;1;3938;;10;6;18;19;9;15;1;12;3;17;4;7;
a09RQ+~~~76;;;;;;;18.05.05;3;2;3;1;3938;;10;6;18;19;9;15;1;12;3;17;4;7;
a17AT-PQ~47~H;;r;;;;;18.05.09;3;2;3;1;3942;;10;6;18;19;9;15;1;12;3;17;4;7;
*18BT+~~~~2;;;;;;;18.05.09;3;2;3;1;3942;;10;6;18;19;9;15;1;12;3;17;4;7;
*06DH+;;;;;;;18.05.12;3;2;3;1;3943;;10;6;18;19;9;15;1;12;3;17;4;7;
*19AH#P1~41DH;p;p;;;;;18.05.14;3;2;3;1;3946;;10;6;18;19;9;15;1;12;3;17;4;7;
a$$&H=;p;;;;;;18.05.14;3;2;3;1;3950;;10;6;18;19;9;15;1;12;3;17;4;7;
*p10:04;;;;;;;18.05.16;3;2;3;1;3951;;10;6;18;19;9;15;1;12;3;17;4;7;
ac03:13;;;;;;;18.05.16;3;2;3;1;3953;;10;6;18;19;9;15;1;12;13;17;4;7;
aP13;;;;;;;18.05.16;3;2;3;1;3954;;10;6;18;19;9;15;1;12;13;17;4;7;
az3;;;;;;;18.05.16;3;2;3;1;3954;;10;6;18;19;9;15;1;12;13;17;4;7;
*10SQ#~~~71D;p;;;;;;18.05.40;3;2;3;1;3972;;10;6;18;19;9;15;1;12;13;17;4;7;
a01RQ=~~~71D;p;;;;;;18.05.40;3;2;3;1;3972;;10;6;18;19;9;15;1;12;13;17;4;7;
*p11:04;;;;;;;18.05.44;3;2;3;1;3976;;10;6;18;19;9;15;1;12;13;17;4;7;
aT;;;;;;;18.05.44;3;2;3;1;3981;;10;6;18;19;9;15;1;12;13;17;4;7;
*10SM=~~~5~~~~N;s;;;;;;18.06.41;3;2;3;1;4033;;10;6;18;19;9;15;1;12;13;17;4;7;
a$$&H#;s;;;;;;18.06.41;3;2;3;1;4036;;10;6;18;19;9;15;1;12;13;17;4;7;
ap11:05;;;;;;;18.06.43;3;2;3;1;4037;;10;6;18;19;9;15;1;12;13;17;4;7;
az2;;;;;;;18.06.43;3;2;2;1;4037;;10;6;18;19;9;15;12;13;17;4;7;1;
a12SM+~~~77;;;;;;;18.06.59;3;2;2;1;4051;;10;6;18;19;9;15;12;13;17;4;7;1;
*09RM#~~~77;;;;;;;18.06.59;3;2;2;1;4051;;10;6;18;19;9;15;12;13;17;4;7;1;
*06EM#K1F;;;;;;;18.06.59;3;2;2;1;4052;;10;6;18;19;9;15;12;13;17;4;7;1;
*19AM#PA~45~H;s;r;;;;;18.07.02;3;2;2;1;4055;;10;6;18;19;9;15;12;13;17;4;7;1;
a04BM-~~~~2;;;;;;;18.07.02;3;2;2;1;4055;;10;6;18;19;9;15;12;13;17;4;7;1;
a$$&H=;s;;;;;;18.07.02;3;2;2;1;4058;;10;6;18;19;9;15;12;13;17;4;7;1;
*p12:05;;;;;;;18.07.15;3;2;2;1;4058;;10;6;18;19;9;15;12;13;17;4;7;1;
*z1;;;;;;;18.07.15;3;1;2;1;4058;;6;18;19;9;15;10;12;13;17;4;7;1;
*06SM+~~~17;;;;;;;18.07.29;3;1;2;1;4082;;6;18;19;9;15;10;12;13;17;4;7;1;
a17RM+~~~17;;;;;;;18.07.29;3;1;2;1;4082;;6;18;19;9;15;10;12;13;17;4;7;1;
a13EU#K2C;;;;;;;18.07.29;3;1;2;1;4082;;6;18;19;9;15;10;12;13;17;4;7;1;
a07AU#P8~88~T;s;r;;;;;18.07.33;3;1;2;1;4085;;6;18;19;9;15;10;12;13;17;4;7;1;
*$$&H=;s;;;;;;18.07.33;3;1;2;1;4089;;6;18;19;9;15;10;12;13;17;4;7;1;
ap12:06;;;;;;;18.07.42;3;1;2;1;4089;;6;18;19;9;15;10;12;13;17;4;7;1;
az1;;;;;;;18.07.42;3;1;1;1;4089;;6;18;19;9;15;10;13;17;4;7;1;12;
a13SM+~~~11C;;;;;;;18.07.51;3;1;1;1;4103;;6;18;19;9;15;10;13;17;4;7;1;12;
*10RM#~~~11C;;;;;;;18.07.51;3;1;1;1;4103;;6;18;19;9;15;10;13;17;4;7;1;12;
*06EQ#K1C;;;;;;;18.07.51;3;1;1;1;4103;;6;18;19;9;15;10;13;17;4;7;1;12;
*18AQ#PX~38~H;s;r;;;;;18.07.55;3;1;1;1;4106;;6;18;19;9;15;10;13;17;4;7;1;12;
a$$&H=;s;;;;;;18.07.55;3;1;1;1;4110;;6;18;19;9;15;10;13;17;4;7;1;12;
*p13:06;;;;;;;18.07.58;3;1;1;1;4110;;6;18;19;9;15;10;13;17;4;7;1;12;
*z6;;;;;;;18.07.58;3;6;1;1;4113;;18;19;9;15;10;6;13;17;4;7;1;12;
*18SM+~~~67;;;;;;;18.08.14;3;6;1;1;4126;;18;19;9;15;10;6;13;17;4;7;1;12;
a09RM#~~~67;;;;;;;18.08.14;3;6;1;1;4126;;18;19;9;15;10;6;13;17;4;7;1;12;
a13EQ#K3C;;;;;;;18.08.14;3;6;1;1;4126;;18;19;9;15;10;6;13;17;4;7;1;12;
a04AQ#PC~37~P;s;r;;;;;18.08.18;3;6;1;1;4129;;18;19;9;15;10;6;13;17;4;7;1;12;
*$$&H=;s;;;;;;18.08.18;3;6;1;1;4132;;18;19;9;15;10;6;13;17;4;7;1;12;
ap13:07;;;;;;;18.08.24;3;6;1;1;4132;;18;19;9;15;10;6;13;17;4;7;1;12;
az6;;;;;;;18.08.24;3;6;6;1;4132;;18;19;9;15;10;6;17;4;7;1;12;13;
a17SM-~~~17A;;;;;;;18.08.36;3;6;6;1;4149;;18;19;9;15;10;6;17;4;7;1;12;13;
*09RM+~~~17A;;;;;;;18.08.36;3;6;6;1;4149;;18;19;9;15;10;6;17;4;7;1;12;13;
*19AT#PE~29~H;s;r;;;;;18.08.40;3;6;6;1;4152;;18;19;9;15;10;6;17;4;7;1;12;13;
a13DT-~~~29;;;;;;;18.08.40;3;6;6;1;4152;;18;19;9;15;10;6;17;4;7;1;12;13;
a$$&H=;s;;;;;;18.08.40;3;6;6;1;4155;;18;19;9;15;10;6;17;4;7;1;12;13;
*p14:07;;;;;;;18.08.47;3;6;6;1;4156;;18;19;9;15;10;6;17;4;7;1;12;13;
*z5;;;;;;;18.08.47;3;5;6;1;4156;;19;9;15;10;6;18;17;4;7;1;12;13;
*19SH#~~~19A;p;;;;;;18.08.55;3;5;6;1;4168;;19;9;15;10;6;18;17;4;7;1;12;13;
a17RH=~~~19A;p;;;;;;18.08.55;3;5;6;1;4168;;19;9;15;10;6;18;17;4;7;1;12;13;
*p15:07;;;;;;;18.09.01;3;5;6;1;4172;;19;9;15;10;6;18;17;4;7;1;12;13;
*19SH+~~~16D;;;;;;;18.09.12;3;5;6;1;4185;;19;9;15;10;6;18;17;4;7;1;12;13;
a09RH-~~~16D;;;;;;;18.09.12;3;5;6;1;4185;;19;9;15;10;6;18;17;4;7;1;12;13;
a01FH+;;;;;;;18.09.16;3;5;6;1;4188;;19;9;15;10;6;18;17;4;7;1;12;13;
*05DH+~~~~~~~~~C;;;;;;;18.09.16;3;5;6;1;4189;;19;9;15;10;6;18;17;4;7;1;12;13;
*09AT-PE~25~H;;p;;;;;18.09.19;3;5;6;1;4192;;19;9;15;10;6;18;17;4;7;1;12;13;
a04FT=;p;;;;;;18.09.33;3;5;6;1;4192;;19;9;15;10;6;18;17;4;7;1;12;13;
*$$&H#;p;;;;;;18.09.33;3;5;6;1;4195;;19;9;15;10;6;18;17;4;7;1;12;13;
*p16:07;;;;;;;18.09.38;3;5;6;1;4196;;19;9;15;10;6;18;17;4;7;1;12;13;
*c19:17;;;;;;;18.09.38;3;5;6;1;4270;;17;9;15;10;6;18;17;4;7;1;12;13;
ac04:14;;;;;;;18.09.38;3;5;6;1;4271;;17;9;15;10;6;18;17;14;7;1;12;13;
*17SQ+~~~16;;;;;;;18.11.09;3;5;6;1;4301;;17;9;15;10;6;18;17;14;7;1;12;13;
a09RQ#~~~16;;;;;;;18.11.09;3;5;6;1;4301;;17;9;15;10;6;18;17;14;7;1;12;13;
a13EQ+K1C;;;;;;;18.11.09;3;5;6;1;4302;;17;9;15;10;6;18;17;14;7;1;12;13;
a14AQ-PX~39~T;;r;;;;;18.11.13;3;5;6;1;4304;;17;9;15;10;6;18;17;14;7;1;12;13;
*06DQ+~~~39;;;;;;;18.11.22;3;5;6;1;4304;;17;9;15;10;6;18;17;14;7;1;12;13;
*09AH-P3~23~T;;p;;;;;18.11.15;3;5;6;1;4307;;17;9;15;10;6;18;17;14;7;1;12;13;
a07DH+~~~23;;;;;;;18.11.36;3;5;6;1;4307;;17;9;15;10;6;18;17;14;7;1;12;13;
a01AH!P1~43AT;;s;;4913;-1-1;5946;18.11.19;3;5;6;1;4311;;17;9;15;10;6;18;17;14;7;1;12;13;
*15BH!~~~~2;;;;;;;18.11.19;3;5;6;1;4311;;17;9;15;10;6;18;17;14;7;1;12;13;
a14DH+;;;;;;;18.11.19;3;5;6;1;4312;;17;9;15;10;6;18;17;14;7;1;12;13;
a07AH-P3~25~H;;s;;;;;18.11.23;3;5;6;1;4315;;17;9;15;10;6;18;17;14;7;1;12;13;
*05DH+~~~25;;;;;;;18.11.23;3;5;6;1;4315;;17;9;15;10;6;18;17;14;7;1;12;13;
*10AH-P1~42~T;;p;;;;;18.11.26;3;5;6;1;4319;;17;9;15;10;6;18;17;14;7;1;12;13;
a13DH+~~~42;;;;;;;18.11.26;3;5;6;1;4319;;17;9;15;10;6;18;17;14;7;1;12;13;
a01AH-P1~47~H;;s;;;;;18.11.30;3;5;6;1;4323;;17;9;15;10;6;18;17;14;7;1;12;13;
*05DH+~~~47;;;;;;;18.11.30;3;5;6;1;4323;;17;9;15;10;6;18;17;14;7;1;12;13;
*10AH-P1~41~H;;p;;;;;18.11.34;3;5;6;1;4326;;17;9;15;10;6;18;17;14;7;1;12;13;
a07BH+~~~~2;;;;;;;18.11.34;3;5;6;1;4326;;17;9;15;10;6;18;17;14;7;1;12;13;
a17DH+;;;;;;;18.11.34;3;5;6;1;4327;;17;9;15;10;6;18;17;14;7;1;12;13;
a01AH/P1~47CH;p;s;;4913;-1-1;6884;18.11.37;3;5;6;1;4330;;17;9;15;10;6;18;17;14;7;1;12;13;
*15BH#~~~~2;p;;;;;;18.11.37;3;5;6;1;4330;;17;9;15;10;6;18;17;14;7;1;12;13;
*p17:07;;;;;;;18.11.42;3;5;6;1;4333;;17;9;15;10;6;18;17;14;7;1;12;13;
*17SQ+~~~16;;;;;;;18.12.01;3;5;6;1;4353;;17;9;15;10;6;18;17;14;7;1;12;13;
a09RQ#~~~16;;;;;;;18.12.01;3;5;6;1;4353;;17;9;15;10;6;18;17;14;7;1;12;13;
a13ET/K1B;;;;;;;18.12.01;3;5;6;1;4353;;17;9;15;10;6;18;17;14;7;1;12;13;
a07AT/PE~25DH;p;r;;4889;-1-1;8377;18.12.04;3;5;6;1;4356;;17;9;15;10;6;18;17;14;7;1;12;13;
*10BT#~~~~4;p;;;;;;18.12.04;3;5;6;1;4357;;17;9;15;10;6;18;17;14;7;1;12;13;
*p18:07;;;;;;;18.12.09;3;5;6;1;4360;;17;9;15;10;6;18;17;14;7;1;12;13;
*17SQ/~~~16D;;;;;;;18.12.25;3;5;6;1;4377;;17;9;15;10;6;18;17;14;7;1;12;13;
a09RQ/~~~16D;;;;;;;18.12.25;3;5;6;1;4377;;17;9;15;10;6;18;17;14;7;1;12;13;
*05DH+;;;;;;;18.12.28;3;5;6;1;4379;;17;9;15;10;6;18;17;14;7;1;12;13;
*09AH#P3~21BH;p;p;;;;;18.12.30;3;5;6;1;4383;;17;9;15;10;6;18;17;14;7;1;12;13;
a$$&H=;p;;;;;;18.12.30;3;5;6;1;4388;;17;9;15;10;6;18;17;14;7;1;12;13;
*p19:07;;;;;;;18.12.42;3;5;6;1;4389;;17;9;15;10;6;18;17;14;7;1;12;13;
ac13:03;;;;;;;18.12.42;3;5;6;1;4397;;17;9;15;10;6;18;17;14;7;1;12;3;
aP3;;;;;;;18.12.42;3;5;6;1;4397;;17;9;15;10;6;18;17;14;7;1;12;3;
az6;;;;;;;18.12.42;3;5;6;1;4397;;17;9;15;10;6;18;17;14;7;1;12;3;
*17SQ+~~~16;;;;;;;18.13.03;3;5;6;1;4415;;17;9;15;10;6;18;17;14;7;1;12;3;
a09RQ#~~~16;;;;;;;18.13.03;3;5;6;1;4416;;17;9;15;10;6;18;17;14;7;1;12;3;
a03ET+K3F;;;;;;;18.13.03;3;5;6;1;4416;;17;9;15;10;6;18;17;14;7;1;12;3;
a01AT-PQ~41~H;;r;;;;;18.13.06;3;5;6;1;4419;;17;9;15;10;6;18;17;14;7;1;12;3;
*09BT+~~~~2;;;;;;;18.13.06;3;5;6;1;4419;;17;9;15;10;6;18;17;14;7;1;12;3;
*10DH+;;;;;;;18.13.08;3;5;6;1;4420;;17;9;15;10;6;18;17;14;7;1;12;3;
*10AT-PQ~48~T;;p;;;;;18.13.10;3;5;6;1;4423;;17;9;15;10;6;18;17;14;7;1;12;3;
a09DT+~~~48;;;;;;;18.13.20;3;5;6;1;4423;;17;9;15;10;6;18;17;14;7;1;12;3;
a01AH-P1~45~H;;s;;;;;18.13.14;3;5;6;1;4426;;17;9;15;10;6;18;17;14;7;1;12;3;
*05DH+~~~45;;;;;;;18.13.26;3;5;6;1;4426;;17;9;15;10;6;18;17;14;7;1;12;3;
*09AH-P3~29~P;;p;;;;;18.13.17;3;5;6;1;4430;;17;9;15;10;6;18;17;14;7;1;12;3;
a01BH+~~~~4;;;;;;;18.13.17;3;5;6;1;4430;;17;9;15;10;6;18;17;14;7;1;12;3;
a07DH+;;;;;;;18.13.17;3;5;6;1;4431;;17;9;15;10;6;18;17;14;7;1;12;3;
a01AH!P1~41AH;;s;;4913;-1-1;8420;18.13.21;3;5;6;1;4434;;17;9;15;10;6;18;17;14;7;1;12;3;
*09BH!~~~~2;;;;;;;18.13.21;3;5;6;1;4434;;17;9;15;10;6;18;17;14;7;1;12;3;
a17DH+;;;;;;;18.13.21;3;5;6;1;4434;;17;9;15;10;6;18;17;14;7;1;12;3;
a09FH+;;;;;;;18.13.26;3;5;6;1;4437;;17;9;15;10;6;18;17;14;7;1;12;3;
*05DH+~~~~~~~~~C;;;;;;;18.13.26;3;5;6;1;4439;;17;9;15;10;6;18;17;14;7;1;12;3;
*10AM#PA~47AH;p;p;;;;;18.13.29;3;5;6;1;4442;;17;9;15;10;6;18;17;14;7;1;12;3;
a09DM-~~~47A;;;;;;;18.13.29;3;5;6;1;4442;;17;9;15;10;6;18;17;14;7;1;12;3;
a$$&H=;p;;;;;;18.13.29;3;5;6;1;4446;;17;9;15;10;6;18;17;14;7;1;12;3;
*p20:07;;;;;;;18.13.39;3;5;6;1;4446;;17;9;15;10;6;18;17;14;7;1;12;3;
*17SQ#~~~11D;p;;;;;;18.13.51;3;5;6;1;4463;;17;9;15;10;6;18;17;14;7;1;12;3;
a17RQ=~~~11D;p;;;;;;18.13.51;3;5;6;1;4463;;17;9;15;10;6;18;17;14;7;1;12;3;
*p21:07;;;;;;;18.13.59;3;5;6;1;4468;;17;9;15;10;6;18;17;14;7;1;12;3;
*17SQ#~~~15D;p;;;;;;18.14.10;3;5;6;1;4482;;17;9;15;10;6;18;17;14;7;1;12;3;
a01RQ=~~~15D;p;;;;;;18.14.10;3;5;6;1;4482;;17;9;15;10;6;18;17;14;7;1;12;3;
*p22:07;;;;;;;18.14.14;3;5;6;1;4487;;17;9;15;10;6;18;17;14;7;1;12;3;
*c15:11;;;;;;;18.14.14;3;5;6;1;4500;;17;9;11;10;6;18;17;14;7;1;12;3;
*17SQ+~~~16;;;;;;;18.14.40;3;5;6;1;4512;;17;9;11;10;6;18;17;14;7;1;12;3;
a09RQ#~~~16;;;;;;;18.14.40;3;5;6;1;4512;;17;9;11;10;6;18;17;14;7;1;12;3;
a03ET=K3B;p;;;;;;18.14.40;3;5;6;1;4512;;17;9;11;10;6;18;17;14;7;1;12;3;
a07AT=PE~21~H;p;r;;;;;18.14.43;3;5;6;1;4515;;17;9;11;10;6;18;17;14;7;1;12;3;
*$$&H#;p;;;;;;18.14.43;3;5;6;1;4519;;17;9;11;10;6;18;17;14;7;1;12;3;
*p23:07;;;;;;;18.14.46;3;5;6;1;4519;;17;9;11;10;6;18;17;14;7;1;12;3;
*17SQ-~~~17;;;;;;;18.15.00;3;5;6;1;4533;;17;9;11;10;6;18;17;14;7;1;12;3;
a01RQ+~~~17;;;;;;;18.15.00;3;5;6;1;4533;;17;9;11;10;6;18;17;14;7;1;12;3;
a07AT#PE~26~H;s;r;;;;;18.15.04;3;5;6;1;4537;;17;9;11;10;6;18;17;14;7;1;12;3;
*$$&H=;s;;;;;;18.15.04;3;5;6;1;4537;;17;9;11;10;6;18;17;14;7;1;12;3;
ap23:08;;;;;;;18.15.06;3;5;6;1;4540;;17;9;11;10;6;18;17;14;7;1;12;3;
az5;;;;;;;18.15.06;3;5;5;1;4540;;17;9;11;10;6;18;14;7;1;12;3;17;
a14SM=~~~56;s;;;;;;18.15.22;3;5;5;1;4554;;17;9;11;10;6;18;14;7;1;12;3;17;
*$$&H#;s;;;;;;18.15.22;3;5;5;1;4558;;17;9;11;10;6;18;14;7;1;12;3;17;
*p24:08;;;;;;;18.15.24;3;5;5;1;4558;;17;9;11;10;6;18;14;7;1;12;3;17;
*z4;;;;;;;18.15.24;3;4;5;1;4558;;9;11;10;6;18;17;14;7;1;12;3;17;
*09SQ+~~~16;;;;;;;18.15.42;3;4;5;1;4574;;9;11;10;6;18;17;14;7;1;12;3;17;
a17RQ#~~~16;;;;;;;18.15.42;3;4;5;1;4574;;9;11;10;6;18;17;14;7;1;12;3;17;
a03EM+K1F;;;;;;;18.15.42;3;4;5;1;4574;;9;11;10;6;18;17;14;7;1;12;3;17;
a01AM-PA~47~H;;r;;;;;18.15.45;3;4;5;1;4578;;9;11;10;6;18;17;14;7;1;12;3;17;
*05DM+~~~47;;;;;;;18.15.45;3;4;5;1;4578;;9;11;10;6;18;17;14;7;1;12;3;17;
*10AH#P1~47~H;p;p;;;;;18.15.49;3;4;5;1;4581;;9;11;10;6;18;17;14;7;1;12;3;17;
a$$&H=;p;;;;;;18.15.49;3;4;5;1;4585;;9;11;10;6;18;17;14;7;1;12;3;17;
*p25:08;;;;;;;18.15.53;3;4;5;1;4585;;9;11;10;6;18;17;14;7;1;12;3;17;
**3set;;;;;;;18.15.53;4;4;5;1;4585;;9;11;10;6;18;17;14;7;1;12;3;17;
